
<aside>
  <h1>Analytics and Optimisation</h1>

<div class="content">
<div>
 <p>The <strong>Analytics and Optimisation</strong> team operates as a consulting group across Ocado.</p>
 <p>The team (typically software&nbsp;engineers with a scientific background) works on all kinds of&nbsp;analytical, modelling, simulation, forecasting and optimisation&nbsp;projects across all areas of the business, typically&nbsp;prototyping/building solutions in joint projects with the most&nbsp;appropriate Ocado Technology team. </p>
 <p>Projects have included developing&nbsp;or improving our Instant Order, Search Engine and Personal Shopper&nbsp;algorithms (in Webshop), building new Product Packing and Picker Move&nbsp;optimisations (in WMS/CFC), doing very large scale analysis of the&nbsp;people and process causes of Product Damage (CFC/Delivery), building&nbsp;algorithms to extract accurate customer/location-specific measures of&nbsp;driving, parking, delivery speeds and durations from our GPS data&nbsp;(Routing), and analysing our Loki Slot Booking data to understand how&nbsp;to improve customer availability and hence bring in more orders&nbsp;(Routing).</p>
<div>
</div><!--End content-->
</aside>
