<aside>
  <h1>Business Support Systems</h1>

<div class="content">
<div>
<p>The <strong>Employee Management Systems</strong> team covers a wide range of problems involved in managing, and allowing employees to self-manage, their employment with Ocado. </p>
<p>With over 4500 weekly paid staff members, spread around the country, with people working at all hours of the day, our systems are responsible for managing when people will work, where they will work, meeting staffing requirements across the business while maintaining &quot;fairness&quot; for the employees themselves in their working patterns. We must track to the minute working times, overtime and incentive bonuses, ensuring that everybody gets paid accurately and on time, managing employee benefits, as well as providing systems to our HR, Payroll, and Resource Planning departments, with real-time integration with a diverse range of internal and external service providers. And this is just the tip of the iceberg. All of this is done in a web based infrastructure, using some of the latest Java technologies, including GWT/GXT, EJBs, JPA and Glassfish.<br />
   <br />
The <strong>Finance Systems team</strong> handles all finance related systems within Ocado Technology. The main system is Oracle Financials, which is a suite of financial applications developed by Oracle. It is the main accounting system used at Ocado and we are currently in the process of upgrading to release 12. Once the upgrade is complete we will begin integrating with other Ocado Technology systems. As a fairly new team, it is our challenge to write greenfield applications and simple APIs which will allow data to flow freely to and from Oracle Financials and Ocado Technology's existing infrastructure.</p>
 <div>
</div><!--End content-->
</aside>
