
<aside>
  <h1>CFC Systems Software</h1>

<div class="content">
<div>
 <p>The Ocado Customer Fulfilment Centre (or CFC) is a unique, state of the art automated picking facility.&nbsp;</p>
<p>It is responsible for receiving and then picking over 1 million items every day.&nbsp; The CFC houses 10 kilometres of conveyor and hundreds of cranes and shuttles - all controlled by Ocado&rsquo;s in-house developed control software.<br />
   We split our CFC software team into a number of development groups:</p>
 <p>The <strong>CFC Outbound Team</strong> is responsible for the &ldquo;order picking&rdquo; and &ldquo;dispatch&rdquo; part of the operation.&nbsp; The team develops software which routes customer orders from one pick station to another and then onto dispatch.&nbsp; One of the complexities of the software is the need to balance work across multiple pick zones while keeping to tight &ldquo;just in time&rdquo; dispatch schedules.&nbsp; The outbound system is a complex network of interconnected conveyors.&nbsp; At any one time thousands of customer orders, split into numerous independent boxes (or &ldquo;totes&rdquo;) will be moving on the conveyor.&nbsp; Ensuring smooth traffic flow while fully utilising labour is a complex software challenge.&nbsp; The high level conveyor control is provided by multi-threaded Java&nbsp; server software.&nbsp; Many of the operational user interfaces are written in C#.&nbsp; Comprehensive management information is provided by web technology (also Java based).</p>
 <p>The <strong>CFC Inbound Team</strong> is responsible for the &ldquo;product receipt&rdquo; and &ldquo;putaway&rdquo; part of the operation.&nbsp; The team develops control software which interacts with and controls complex automated machinery.&nbsp; Some of the machines are really big (think of a 4-storey crane capable of automatically moving 500kg pallets under software control) while other machines are smaller but more complex (think of a network of shuttles and cranes interacting together).&nbsp; In all cases, the purposes of the machinery is to store products to &ldquo;reserve&rdquo; storage locations or to fetch them into &ldquo;pickfaces&rdquo; so that they can be picked into customer orders.&nbsp; The control software is responsible for choreographing every move each machines make, thus ensuring that products are available for picking when required.&nbsp; As with the outbound team, the control software is provided by Ocado&rsquo;s multi-threaded Java software.&nbsp; The team also provides C# user interfaces for operators and Java web technology for management reports.</p>
 <p>The <strong>CFC ASOPS Team</strong> is responsible for Ocado&rsquo;s automated storage and order picking systems.&nbsp; Each system takes up the space of a large detached house, and features hundreds of shuttles.&nbsp; The purpose behind these systems is to quickly pick and pack the slower selling end of the Ocado product range.&nbsp; One of the challenges the team faces is designing and implementing complex algorithms to ensure that all of the shuttles, lifts and conveyors work harmoniously to provide pickers with the right products to pick from - at exactly the right time.&nbsp; We describe the desired behaviour as &ldquo;choreography&rdquo;.&nbsp; The system is too complex to describe here - but the technology is of the same family of Java control software as the CFC Inbound and Outbound teams.</p>
<p>The <strong>CFC Core Team</strong> is responsible for software that falls outside the &ldquo;automation control&rdquo; remits of the other software teams.&nbsp; Here are three interesting examples:</p>
 <ol>
   <li>Product layout software, which determines where to locate products in the CFC.&nbsp; To do this it uses AI techniques - including a Neural Net to help determine the best picking locations for each product.&nbsp; The software schedules automated product moves based on its findings.</li>
   <li>Wave planning software, which plans the picking schedule in the CFC.&nbsp; The software uses a number of interesting algorithms as it needs to determine what will be picked into each customer bag.&nbsp; To do this, it needs to determine if the product will fit (this is a 3D packing problem), whether it is acceptable for it to share the same bag (there are rules which prevent or discourage some products sharing the same bag as others) and whether the bags, which all travel on conveyors in a plastic box (or &ldquo;tote&rdquo;), will have an optimal journey through the CFC.</li>
   <li>Management information software, which is used to monitor the activities of the users in the CFC.&nbsp; For example, web pages are provided which display the current operational state and also predict when operational targets will be met (e.g. are we running on time or not?).&nbsp; Other pages can be used to observe the progress of teams - or even of individual operatives.</li>
 </ol>
 <p>The <strong>CFC Business Analysis team</strong> is responsible for designing systems to support new business processes.&nbsp; It does this in consultation with business users and software developers. The team also helps design programs for launching new software.&nbsp; Additionally, the team assists in software testing, fault analysis and general process auditing, so as to advise the business and software development teams on revisions to code and/or business processes. The broad remit of the role gives team members exposure to all areas of the CFC and the individuals on the team acquire a detailed knowledge of all of the systemised business processes.&nbsp; This allows the team to provide valuable consultancy to the both the business and to the software development teams.</p>
 <p>The <strong>CFC Project Management team</strong> is responsible for co-ordinating and tracking all major CFC software projects.&nbsp; The team are responsible for tracking scope, time lines, budgets, IT hardware delivery, testing and deployment.&nbsp; One of the more unusual aspects of the software project management role at Ocado is that a large number of the CFC projects include multi-million pound automation hardware - as well as complex control software from Ocado.&nbsp; Therefore, the CFC project manager is required to talk to hardware vendors - often visiting vendor manufacturing facilities on the continent.&nbsp; One of the project managers more important roles is the bringing together of vendor and Ocado technical experts at an early stage on each project, so as to get the best software solution for each project.</p>
<p>The <strong>Automation Control team</strong> is responsible for the direct control of all automated equipment in the CFC.&nbsp; Whereas the other teams are responsible for high level control (e.g. where does this order need to travel to next?) the automation control team is responsible for the actual control of the hardware.&nbsp; To do this, the team write real-time software which can manage conveyors or cranes to fractions of a second if required.&nbsp; For example, the acceleration or deceleration of a crane and the movement of customer orders over high speed merge or divert points are all handled in their software.&nbsp; The team member generally have a degree in electrical or mechanical engineering (or a related subject) and are trained in the required software skills in-house.</p>
<div>
</div><!--End content-->

</aside>
