
<aside>
  <h1>Customer Communication Systems</h1>

<div class="content">
<div>
<p>The <strong>Marketing Systems Team</strong> is responsible the development of systems that allow our customers 
    to be segmented based on complex and ever-changing criteria, enabling sophisticated targeting of email, SMS, 
    and direct mail communications. We use a wide variety of technologies including Oracle, Greenplum (MPP PostgreSQL), 
    Java, Tomcat, OSGI, Struts and Spring.</p>
 <p>The <strong>Call Centre and Payment Systems Team</strong> has responsibility for supporting our in house Call 
     Centre team and for making sure that we get all payments (and refunds) from customers orders processed in an 
     accurate, secure and timely fashion.&nbsp; In&nbsp; 2011 the team have produced a brand new Call Centre System, 
     using Java/GWT.&nbsp;&nbsp; This system will provide essential support to the core business function and is highly
     integrated with our web site and other business streams. This has been a big greenfield development and is just the
     first phase of a very sophisticated system to help us give first class service to our customers and to maintain the
     cost efficiency and size of&nbsp; our call centre as our business grows.&nbsp;&nbsp; The Payments work is focused 
     around maintaining PCI compliance and full availability of checkout on all platforms for all services we offer.
     &nbsp; The team work closely with the banks and related 3rd parties for card validation, authorisation and 3d 
     secure payments as well as settlement file processing.&nbsp; </p>
   <div>
</div><!--End content-->
</aside>
