
<aside>
  <h1><strong>Datawarehouse Systems</strong></h1>

<div class="content">
<div>
<p>The <strong>Datawarehouse team</strong> is responsible for the design and implementation of a wide 
    variety of systems which hold, and operate on, the terabytes of data we generate here at Ocado.&nbsp; 
    We can use our customer data to help personalise the experience and there is always more to learn about
    our customer behaviour&nbsp; We use a range of systems from&nbsp; machine-learning engines to more 
    traditional datawarehousing applications such as the production of data 'marts' for business analysis 
    and ETL into our Oracle/Greenplum datawarehouses. We work with virtually all of the business&nbsp; and 
    technology areas within Ocado to enable analysis, reporting and data-integration with third-parties.</p>
</div><!--End content-->
</aside>
