
<aside>
  <h1><strong>Mobile Development</strong></h1>

<div class="content">
<div>
<p class="intro"><p>The <strong>Mobile Development team</strong> develops and supports the 'Ocado on the Go'
    range of products. These are native, mobile shopping clients for iPhone, iPad, Android, BlackBerry and 
    Windows Phone 7. The team uses a wide range of technologies,
    including Objective-C, Java for Android, JavaME, C# and SQLite.&nbsp;</p>

    <img src="../assets/images/our-teams/ipad.jpg" style='margin: 20px'/>
    <img src="../assets/images/our-teams/windows.jpg" style='margin: 20px' />
    <img src="../assets/images/our-teams/android.jpg" style='margin: 20px' />
</aside>
