
<aside>
  <h1>Operations & Infrastructure</h1>

<div class="content">
<div>
 <p>The Operations &amp; Infrastructure team looks after all the IT equipment used by Ocado and its employees.</p>
 <p> This ranges from the servers that run the Webshop and CFC, to the PC on your desk or the handheld device used by the CSTMs to help deliver to the customer.&nbsp;We look after all aspects of the IT equipment, from design, procurement, hardware &amp; software installation and on-going support. We also manage our own data centres which house all our major systems.&nbsp;</p>
<p>The <strong>DBA and Applications Support team</strong> consists of Database Administrators (or &ldquo;DBAs&rdquo;) and Application Support. The DBAs ensure that all Ocado's databases are running efficiently and securely on a 24x7 basis. Most of our systems run on Oracle databases but we also support a few Postgres and Microsoft SQL Server databases. The Application Support team provides the vital glue between the Development teams and the Infrastructure teams, co-ordinating the release of new systems and upgrades into production and making sure that systems are properly monitored and documented so that we know when a system fails and what to do to fix it.</p>
 <p>The <strong>IT Operations team</strong> provides round the clock support of the IT systems every day of the year, including bank holidays. We continually monitor the systems for problems and manage the problem resolution, escalating to the appropriate team if necessary. We have our routine system checks and tasks to perform and also apply most of the changes to production system that occur constantly throughout the day.</p>
 <p>The <strong>NetNix team</strong> consists of Network Engineers who look after all of the Ocado Network (Net) and System Administrators who manage our Unix systems and storage (Nix). As well as the connection of every device to the network, we are responsible for the wireless network, the phone systems and external links to Spokes, the Internet and other organisations such as JLP. Network security is another critical role that we carry out, configuring the firewalls to prevent hackers from breaking in.<br />
   We support a large number of Unix servers which run the majority of Ocado's databases and applications on a variety of hardware systems and flavours of Unix or Linux; Oracle databases typically run on highly resilient IBM pSeries servers running AIX whereas applications usually run on Debian Linux servers. Most application servers are multi-core HP servers and the operating system can run directly on the hardware or virtualised using VMWare.&nbsp;We also manage the NetApp shared storage systems which store all of Ocado's data including databases and departmental file shares.</p>
 <p>The <strong>Systems Support team</strong> consists of IT Helpdesk, IT Purchasing and Windows Administration.The Helpdesk team provide first line support for all users in Ocado and supports a wide variety of IT equipment including mobile phones, laptops, desktops, printers, Panasonic U1's, CCTV and all the workstations in the CFC and spokes.&nbsp; The Windows Administration team support all Windows based central systems including critical systems such as Citrix that runs the CFC pick stations and spoke desktops, We also look after systems such as anti-virus, internet access control and Active Directory.&nbsp;</p>
 <p>Our <strong>Technical Architect</strong>&rsquo;s role is to identify emerging technologies and IT trends and determine how these could best be used within Ocado. Technologies investigated and deployed are wide and varied and recent examples include RFID implementations in the CFC and spokes, vehicle management systems for Ocado vans and GMail.</p>
 <div>
</div><!--End content-->
</aside>
