
<aside>
  <h1><strong>Routing and Delivery System Teams</strong></h1>

<div class="content">
<div>
<p>The <strong>Routing and Delivery</strong> (or 'RAD') team develop a diverse range of systems supporting&nbsp; planning the upcoming delivery schedule, dispatching routes and the management of routes while on the road and returning to site.&nbsp; </p>
<p>The Loki route optimisation system provides slot booking facilities to the Ocado web shop and mobile shopping 
    applications (iPhone, Android, Blackberry &amp; Windows Phone 7), and works to generate an optimal vehicle routing solution, basically allocating
    deliveries to routes. It operates over the full 21 day future schedule constantly optimising each day and geographical
    zone as an independent problem set. We continue to support the order life-cycle through day build (adding new days to
    the delivery schedule, route &amp; order cut off, CFC download, receipt printing, CSTM to route allocation, marshalling,
    U1 Handheld Devices, GPS tracking and monitoring of the van electronics).<br />
   <strong></strong><br />

    <img src="../assets/images/our-teams/satnav.jpg" style='margin: 15px'/>
    <img src="../assets/images/our-teams/map.jpg" style='margin: 15px' />
    <img src="../assets/images/our-teams/road_network.jpg" style='margin: 15px' />
</aside>
