
<aside>
  <h1><strong>Robotics Research</strong></h1>

<div class="content">
<div>
 <p>The <strong>Robotics Research team</strong> is developing novel sensor-guided robot solutions to further automate the already highly automated manipulation of products in Ocado's warehouse facilities. In addition, machine vision is expected to play an increasing role in the automated monitoring and optimization of a range of operations, and the team's expertise in this area make it the natural home for the development of these solutions.</p>
</div><!--End content-->
</aside>
