
<aside>
  <h1><strong>Routing, Mobile, Robotics and Simulation Software</strong></h1>

<div class="content">
<div>
<p>The <strong>Routing and Delivery</strong> (or 'RAD') team develop a diverse range of systems supporting&nbsp; planning the upcoming delivery schedule, dispatching routes and the management of routes while on the road and returning to site.&nbsp; </p>
<p>The Loki route optimisation system provides slot booking facilities to the Ocado web shop and mobile shopping applications (iPhone &amp; Android), and works to generate an optimal vehicle routing solution, basically allocating deliveries to routes. It operates over the full 21 day future schedule constantly optimising each day and geographical zone as an independent problem set. We continue to support the order life-cycle through day build (adding new days to the delivery schedule, route &amp; order cut off, CFC download, receipt printing, CSTM to route allocation, marshalling, U1 Handheld Devices, GPS tracking and monitoring of the van electronics).<br />
   <strong></strong><br />
The primary role of the <strong>CFC Simulation and Flow Analysis team</strong> is to develop discrete event simulation models of Ocado&rsquo;s Customer Fulfilment Centres. Simulation models of the Hatfield CFC are maintained for the current and future planned configurations. Simulation models of Ocado&rsquo;s second CFC under construction at Dordon are being written. The simulation models are used for: capacity prediction; constraint identification; design appraisal; return on investment calculation; as a test-bed to develop algorithms; and to conduct &ldquo;ad hoc&rdquo; studies. The simulation models are written in Java and have a SQLite database. We have written a three dimensional visualisation tool with animated totes, allowing simulation runs to be visually reviewed. We also maintain and develop various &quot;data-mining&quot; tools used for calibration and validation of the simulation models and to provide feed-back and advice to both the CFC operations and CFC designers.</p>
<p>The <strong>Mobile Development team</strong> develops and supports the 'Ocado on the Go' range of products. These are native, mobile shopping clients for iPhone, iPad, Android, BlackBerry and Windows Phone 7. Currently iPhone, iPad and Android are all live and available on the App Store and Android Market, with BlackBerry and Windows Phone 7 still in development. The team uses a wide range of technologies, including Objective-C, Java for Android, JavaME, C# and SQLite.&nbsp;</p>
 <p>The <strong>Robotics Research team</strong> is developing novel sensor-guided robot solutions to further automate the already highly automated manipulation of products in Ocado's warehouse facilities. In addition, machine vision is expected to play an increasing role in the automated monitoring and optimization of a range of operations, and the team's expertise in this area make it the natural home for the development of these solutions.</p>
 <p>The <strong>Software Tools team</strong> is responsible for preparing and maintaining developer induction material (such as this website and the induction projects). &nbsp;The team also supports other development teams by providing common solutions for technical problems, reducing repeated effort in providing those solutions for each team.</p>
  <div>
</div><!--End content-->
</aside>
