
<aside>
  <h1><strong>CFC Simulation Software Team</strong></h1>

<div class="content">
<div>
    <p>The primary role of the <strong>CFC Simulation and Flow Analysis team</strong> is to develop discrete event simulation models of Ocado&rsquo;s Customer Fulfilment Centres. Simulation models of the Hatfield CFC are maintained for the current and future planned configurations. Simulation models of Ocado&rsquo;s second CFC under construction at Dordon are being written. The simulation models are used for: capacity prediction; constraint identification; design appraisal; return on investment calculation; as a test-bed to develop algorithms; and to conduct &ldquo;ad hoc&rdquo; studies. The simulation models are written in Java and have a SQLite database. We have written a three dimensional visualisation tool with animated totes, allowing simulation runs to be visually reviewed. We also maintain and develop various &quot;data-mining&quot; tools used for calibration and validation of the simulation models and to provide feed-back and advice to both the CFC operations and CFC designers.</p>
  <div>
</div><!--End content-->
</aside>
