
<aside>
  <h1>Supply Chain Systems</h1>

<div class="content">
<div>
<p><strong>Supply Chain Systems</strong> is responsible for developing systems that manage our product range and margin. The three main systems that we development are Range Manager, Utopia and Supplier Funding. Range Manager is used by the Trading Managers to source new products from suppliers, control their storage location within the CFC and manage the products' attributes for use on the Webshop e.g. description, price and lifestyle information. Utopia is used by Supply Chain to control product availability to the customer and minimise waste (what we throw away) within Ocado by generating accurate product demand forecasts and placing orders with suppliers in the most timely and efficient 'Just in Time' manner.&nbsp;Supplier Funding allows Trading to promote products on the website using either financial incentives (money off, multi-buys etc) or advertising media. All three systems are web applications and use a combination of Java, Hibernate and GWT/ExtJS on top of an Oracle database. We have recently introduced an external web portal over the top of these three applications to allow suppliers to directly control the data pertinent to them e.g. ordering schedule, product detail and purchase order content, to further improve the accuracy of what we hold. Supply Chain Systems also develops the ATP (Available to Promise) system which controls whether a product is available for a customer to buy on the Webshop.&nbsp;</p>
 <div>
</div><!--End content-->
</aside>
