
<aside>
  <h1>Webshop Development</h1>

<div class="content">
<div>
 <p>Responsible for the original shopfront for the company, the every day business of the <strong>Webshop Development team</strong> includes a broad variety of technical and managerial activities such as greenfield development, technical support and system maintenance.&nbsp; </p>
 <p>As well as ownership of all website code, performance and scalability,&nbsp; the team also develop web services for the mobile platforms and other internal/external applications to access the web related data/functions.&nbsp;&nbsp; Some of the technologies we use are Java, Tomcat, Struts, Oracle, Spring, Python and Selenium.&nbsp; We embrace Agile development techniques, and run our large projects as Scrum projects.</p>
   <div>
    <img src="../assets/images/our-teams/web1.jpg" style='margin: 15px'/>
    <img src="../assets/images/our-teams/web2.jpg" style='margin: 15px' />
    <img src="../assets/images/our-teams/web3.jpg" style='margin: 15px' />
</div><!--End content-->
</aside>
