body {
  font-size: 0.7rem !important; }

.sliderBlock {
  max-width: 822px; }

ul {
  width: 45%;
  -webkit-flex-direction: inherit;
  flex-direction: inherit; }

.nav {
  display: inline-flex;
  display: flex;
  right: 0;
  top: 10px;
  position: absolute;
  width: auto; }

.nav li {
  border-right: solid 1px #979797; }

.nav li:last-child {
  border-right: none; }

.nav li a {
  color: #444444;
  font-size: 14px;
  padding: 3px 10px; }

li.mainLogo {
  background-image: url("/images/assets/svg icons/Intu-logo-wordmark.svg");
  background-repeat: no-repeat; }

li.mainLogo a {
  margin-left: 50px; }

li.mainLogo:hover {
  fill: #EE7101 !important; }

.active {
  font-weight: bold; }

.bird {
  fill: #EE7101; }

a.logo {
  position: relative;
  top: -7px;
  left: 10px; }

a.logo span {
  font-size: 18px;
  color: #444444;
  position: relative;
  left: 5px; }

.mainTitle {
  background: -moz-linear-gradient(left, transparent 0%, transparent 1%, rgba(0, 0, 0, 0.65) 100%);
  background: -webkit-linear-gradient(left, transparent 0%, transparent 1%, rgba(0, 0, 0, 0.65) 100%);
  background: linear-gradient(to right, transparent 0%, transparent 1%, rgba(0, 0, 0, 0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 );
  opacity: 0.6;
  position: relative;
  top: -82px;
  padding-left: 15px;
  color: #FFFFFF;
  height: 82px; }

.mainTitle p {
  padding: 0;
  margin: 0;
  font-size: 14px; }

.mainTitle h2 {
  font-size: 22px;
  font-weight: normal; }

pager {
  display: block;
  position: absolute;
  right: 10px;
  font-size: 14px; }

.footer {
  margin-top: -40px; }

.footer p {
  font-size: 17px;
  color: #444444;
  padding: 0 15px;
  position: relative;
  top: -20px; }

.sub-nav {
  position: relative;
  display: block;
  /*background: #0ac */
  border-left: 70px solid #FFF;
  border-right: 70px solid #FFF;
  top: -30px; }

a span {
  color: #444444;
  font-weight: normal; }

a.active span {
  color: #EE7101;
  font-weight: normal; }

.inner {
  display: block;
  margin-left: -200px;
  margin-right: -200px;
  padding: 5px; }

.left {
  /*float: left */
  position: absolute;
  /*width: 350px */
  left: -55px;
  text-align: center;
  color: #EE7101; }

.left img {
  margin-right: 5px; }

.right {
  /*float: right */
  position: absolute;
  /*width: 350px */
  right: -55px;
  text-align: center; }

.right img {
  margin-right: 5px; }

.center {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  height: 1%;
  text-align: center; }

.center img {
  margin-right: 5px; }

.clear {
  clear: both; }

/*# sourceMappingURL=style.css.map */
