<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Javascript Fruit Machine</title>     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <div class="container">
        <h1>Welcome to Tay's Javascript Fruit Machine</h1>
        <h2>Please Login to play</h2>
        <form class="navbar-form navbar-left" role="search">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Email</span>
                <input type="text" class="form-control" placeholder="" name="email" aria-describedby="basic-addon1">
            </div> 

            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Password</span>
                <input type="Password" class="form-control" placeholder="" name="password" aria-describedby="basic-addon1">
            </div>
            <button type="button" class="btn btn-default">Login</button>     
        </form>

        <div class="output">
           <p></p>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="Cookies.src.js"></script>
    <script src="login.js"></script>    
</body>
</html>