<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fruit Machine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="Cookies.src.js"></script>
     <script type="text/javascript">
			(function(){
  				var credits = Cookies.get("credits");
				    if (credits) {
				        console.log(credits);
				    } else {	
				    	//console.log("no credits found");				       
				        window.location.replace('index.html');		        
				    }
			})();
    </script>   
</head>
<body>
<div class="container">
	<div class="wrapper">
		<form name=slots onsubmit="rollem(); return false;">
			<h1>Javascript Fruit Machine </h1> 
			<input type=text readonly size=45 name=banner>	<a class="logout" href="#">Logout</a>			
			<ul>
				<li><img src=images/1.jpg name=slot1></li>
				<li><img src=images/2.jpg name=slot2></li>
				<li><img src=images/3.jpg name=slot3></li>	
			</ul>				
				<label>Credit: <input type=box size=5 name=credit id=credits readonly value=0></label>
				<label>Your bet: <input type=box size=5 name=bet></label><br />
				<input type=submit value="Spin the slots">				
				<button type=button class="reset">Start over</button>				
		</form>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="fruity.js"></script>          
</body>
</html>