<project name="Tomcat" default="local" basedir=".">
	
	<!-- set global properties for this build -->
	<property name="cc.dir" value="code"/>
	<property name="ccsrc.dir" value="src/" />
	<property name="lib.dir" value="code/WEB-INF/lib/"/>
	
	<target name="local_base_dir">
		<tstamp><format property="now" pattern="HH:mm:ss" /></tstamp>
		<echo>********** Starting ${now} ********** </echo>
		<property name="dest.dir" value="/home/ned/tomcat5.5/apache-tomcat-5.5.34/webapps/OcadoTechnology"/>
		<property name="build.dir" value="/home/ned/tomcat5.5/apache-tomcat-5.5.34/webapps/OcadoTechnology"/>	
		<echo>${build.dir}</echo>
	</target>

	<target name="prod_base_dir">
		<tstamp><format property="now" pattern="HH:mm:ss" /></tstamp>
		<echo>********** Starting ${now} **********</echo>
		<property name="build.dir" value="bin"/>
		<echo>Emptying pkg dir ${dest.dir}</echo>
		<delete>
		<fileset dir="${build.dir}"/>
		</delete>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="clean_ot">
		<property name="dest.dir" value="/home/ned/tomcat5.5/apache-tomcat-5.5.34/webapps/OcadoTechnology"/>
		<echo>Removing local OcadoTechnology class files.</echo>
		<delete>
	  		<fileset dir="${dest.dir}" excludes="**/*.jar" />
		</delete>
	</target>

	<!-- Remove existing class and war files -->
	<target name="clean">
		<echo>Removing previous files.</echo>
		<delete>
		<fileset dir="${build.dir}" includes="**/*.xml **/*.properties **/*.css **/*.tld **/*.jpg **/*.gif **/*.js **/*.html"  />
		</delete>
	</target>

	<target name="copy" depends="clean">
		<echo>Copying xml / properties / css / tld / jpg files.</echo>
		<mkdir dir="${build.dir}/"/>
		<copy todir="${build.dir}">
		<fileset dir="${cc.dir}"/>
		</copy>
	</target>

	<target name="copy_lib" depends="copy">
		<echo>copying libs.</echo>
		<copy todir="${build.dir}/WEB-INF/lib/">
		<fileset dir="${cc.dir}/WEB-INF/lib/"/>
		</copy>
	</target>

	<target name="make_dirs" depends="copy_lib">
		<echo>Making directories...</echo>
		<echo>WEB-INF/classes</echo>
		<mkdir dir="${build.dir}/WEB-INF/classes/"/>
	</target>

	<target name="compile" depends="make_dirs">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<echo>Compiling from ${ccsrc.dir} into ${build.dir}</echo>
		<record name="javac.log" loglevel="debug" action="start" append="false"/>
		<javac 	srcdir="${ccsrc.dir}" 
			destdir="${build.dir}/WEB-INF/classes/"
                        classpath="${lib.dir}/log4j-1.2.15.jar;
			${lib.dir}/servlet.jar;
                        ${lib.dir}/mail.jar" /> 
		<record name="javac.log" action="stop"/>
		<echo>Completed!</echo>
	</target>

	<target name="cleanjsp">
		<echo>delete files</echo>
		<delete>
		<fileset dir="${build.dir}" includes="**/*.jsp" />
		</delete>
		<echo>Completed!</echo>
	</target>

	<target name="jsp" depends="cleanjsp">
		<echo>Copy files</echo>
		<copy todir="${build.dir}">
		<fileset dir="${cc.dir}" includes="**/*.jsp" />
		</copy>
		<echo>Completed!</echo>
	</target>

	<target name="local" depends="local_base_dir,clean_ot,compile,jsp">
	</target>

	<target name="localjsp" depends="local_base_dir,jsp">
	</target>

	<target name="prod" depends="prod_base_dir,make_dirs,compile,jsp">
		<echo>Copying all property files</echo>	
	        
		<war webxml="code/WEB-INF/web.xml" warfile="${build.dir}/ROOT.war">
        	<fileset dir="${build.dir}" />
	        </war>
		<tstamp><format property="end" pattern="HH:mm:ss" /></tstamp>
		<echo>********** Finished ${end} ********** </echo>
	</target>
	
	<target name="cit" depends="prod_base_dir,make_dirs,compile,jsp">
		<echo>Copying all property files</echo>	
		      
		<war webxml="code/WEB-INF/web.xml" warfile="${build.dir}/ROOT.war">
	        <fileset dir="${build.dir}" />
		</war>
		<tstamp><format property="end" pattern="HH:mm:ss" /></tstamp>
		<echo>********** Finished ${end} ********** </echo>
	</target>

</project>
