<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a class="active" href="index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a href="index.html" title="">Work for us</a></li>
                <li><a class="active" href="apply.html" title="">How to apply for a job</a></li>
                <li><a href="graduates.html" title="">Graduates and University events</a></li>
                <li><a href="internship.html" title="internships">Internships</a></li>
                <li><a href="benefits.html" title="">Benefits</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
          <div>
            
            <h2>How to apply for a job</h2>
            
            <a class="blueBtn external" href="http://www.ocado.com/careers/vacancy.do?vt=4" target="_blank" title="">See our current vacancy list on the <strong>Ocado Careers</strong> website.<span></span></a>

            <p>If you can't find what you're looking for, please send your CV and a covering letter to <a href="mailto:itjobs@ocado.com" title="itjobs@ocado.com">itjobs@ocado.com</a> with the word 'Speculative' in the subject line. We will let you know if a suitable position becomes available.</p>
            
            <p>The interview process for most roles consists of a technical test followed by a series of interviews with members of the Ocado Technology management team, usually over two dates. The software developer process consists of an online aptitude test, which may be completed from home, followed by an assessment centre and, usually at a later date, a series of technical and general interviews. The assessment centre includes further in-house testing, an informal presentation by one of the senior managers over lunch, a tour of our automated warehouse, and an individual interview.</p>
            <p>This is a two way process, and you'll have the opportunity to meet people from various teams within Ocado Technology and find out more about what it's like to work here, and the kind of projects you'll be involved in when you start.</p>
            <p>We recruit for developer roles all year round, and we are interested in applications from final year undergraduates through to PhDs and experienced developers. For more information see our <a href="graduates.html" title="">graduate hiring and university events</a> pages.</p>
            
          </div>
        </div><!--End col-->

        <div class="col">
          <div> 
            <h3><a href="http://www.ocado.com/careers" title="meet our people" target="_blank" class="arrow external">Ocado Careers</a></h3>
            <figure> <img src="../assets/images/ocadocareers.jpg" alt="Ocado Careers screenshot"/>
              <figcaption> <a href="http://www.ocado.com/careers" title="" target="_blank" class="external">www.ocado.com/careers</a></figcaption>
            </figure>  
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html" title="">Work for us</a></li>
          <li><a href="apply.html" title="">How to apply for a job</a></li>
          <li><a href="graduates.html" title="graduates univeristy events">Graduates and University events</a></li>
          <li><a href="internship.html" title="internships">Internships</a></li>
          <li><a href="benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>
 
</div><!-- End container -->



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>

  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
