<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a class="active" href="index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a href="index.html" title="">Work for us</a></li>
                <li><a href="apply.html" title="">How to apply for a job</a></li>
                <li><a href="graduates.html" title="">Graduates and University events</a></li>
                <li><a href="internship.html" title="internships">Internships</a></li>
                <li><a class="active" href="benefits.html" title="">Benefits</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
          <div>
          
            <h2>Benefits</h2>
          
            <p class="intro">We offer a competitive salary and a range of benefits including:</p>

            <ul>
              <li>Share options</li>
              <li>Ocado Pension Scheme</li>
              <li>Life assurance</li>
              <li>Private health insurance</li>
              <li>Company sickness benefit</li>
              <li>Critical illness cover</li>
              <li>15% Ocado staff discount</li>
              <li>Employee assistance programme</li>
              <li>Advanced Maternity pay</li>
              <li>Paternity pay</li>
              <li>Interest - free season ticket loan</li>
              <li>Regular company shuttle bus service between Hatfield station and our offices</li>
              <li>23 days holiday, rising to 25 after 3 years' service</li>
              <li>Salary sacrifice scheme (currently including additional holiday, cycle-to-work and childcare vouchers)</li>
            </ul>
          </div>
        </div><!--End col-->

        <div class="col">
          <div> 
            <h3><a class="arrow" href="../about/meet-our-people.html" title="">Meet our people</a></h3>
            <figure> <a href="../about/meet-our-people.html"><img src="../assets/images/profiles/right_side/kw.png" alt="Krzysztof's photo"/>
              </a>
              <figcaption>Krzysztof</figcaption>
              <p><q><span>&#8220;</span>    The best part for me is when I get to see my work in action. I feel a real sense of satisfaction when I watch a heavyweight crane doing its job - and knowing that it’s being controlled by code I wrote. This physical element makes the work much more interesting, especially when you watch several systems interacting seamlessly.<span>&#8221;</span></q></p>
            </figure>  
            <a href="../about/meet-our-people.html" title="">Learn more about our people...</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html" title="">Work for us</a></li>
          <li><a href="apply.html" title="">How to apply for a job</a></li>
          <li><a href="graduates.html" title="">Graduates and University events</a></li>
          <li><a href="internship.html" title="internships">Internships</a></li>
          <li><a href="benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>
 
</div><!-- End container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
