<!doctype html><!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Ocado Technology, a fresh approach to technology</title>
        <meta name="description" content="">
        <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/css/tpl.css">
        <script src="../assets/js/modernizr-2.0.6.min.js">
        </script>
        <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
                <p>
                    <span>A fresh approach to technology</span>
                </p>
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html" title="">Home</a>
                        </li>
                        <li>
                            <a href="../about/index.html" title="">About us</a>
                        </li>
                        <li>
                            <a href="../what-we-do/index.html" title="">What we do</a>
                        </li>
                        <li>
                            <a class="active" href="index.html" title="">Work for us</a>
                        </li>
                        <li>
                            <a href="../contact/index.jsp" title="">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <a class="mobile linkToMn" href="#" title="">Go to menu</a>
            </header>
            <div id="main" role="main">
                <div id="context">
                    <div class="col">
                        <div>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html" title="">Work for us</a>
                                    </li>
                                    <li>
                                        <a href="apply.html" title="">How to apply for a job</a>
                                    </li>
                                    <li>
                                        <a class="active" href="graduates.html" title="">Graduates and University events</a>
                                    </li>
                                    <li>
                                        <a href="internship.html" title="internships">Internships</a>
                                    </li>
                                    <li>
                                        <a href="benefits.html" title="">Benefits</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--End col-->
                    <div class="col">
                        <div>
                            <h2>Graduates and University events</h2>
                            <p class="intro">
                                We recruit all year round for graduates and postgraduates in Computer Science and related numerate disciplines, such as Maths, Physics and Engineering.
                            </p>
                            <p>
                                If you have a minimum 2:1 first degree (achieved or expected) and A grades at A-level (or overseas equivalent) in Maths and either Further Maths, Physics or Computing, and a real interest in object-oriented programming and solving complex problems, then we would love to hear from you.
                            </p>
                            <h3>University Events</h3>
                            <p>
                                Ocado will be attending the following university events during the academic year 2012 - 2013: please visit your university careers service for further information on individual events. We do have other campus visits planned so please keep an eye on this page for updates.
                            </p>
                            <ul>
                                <li>
                                    17th October 2012, <strong>Nottingham University</strong>
                                    <br/>
                                    Guest lecture: Topic to be confirmed 
                                </li>
                                <li>
                                    18th October 2012, <strong>University of Cambridge</strong>
                                    <br/>
                                    Guest lecture: Topic to be confirmed 
                                </li>
                                <li>
                                    23rd October 2012, <strong>Bristol University</strong>
                                    <br/>
                                    Careers Fair: Engineering & IT Fair 
                                </li>
                                <li>
                                    1st November 2012, <strong>University of Oxford</strong>
                                    <br/>
                                    Careers Fair: Science, Engineering & Technology Fair 
                                </li>
                                <li>
                                    2nd November 2012, <strong>University of Oxford</strong>
                                    <br/>
                                    Employability Session: &quot;Improving your interview technique&quot; 
                                </li>
                                <li>
                                    7th November 2012, <strong>University of Warwick</strong>
                                    <br/>
                                    Networking Event/Mini Fair: Options in Technology 
                                </li>
                                <li>
                                    8th November 2012, <strong>University of Cambridge</strong>
                                    <br/>
                                    Careers Fair: Engineering, Science & Technology Fair 
                                </li>
                                <li>
                                    15th November 2012, <strong>Imperial College London</strong>
                                    <br/>
                                    Careers Fair: IT & Technology Fair 
                                </li>
                                <li>
                                    16th November 2012, <strong>Cranfield University</strong>
                                    <br/>
                                    Guest lecture: Topic to be confirmed 
                                </li>
                                <li>
                                    9th February 2013, <strong>Durham University</strong>
                                    <br/>
                                    Careers Fair: Science, Engineering &IT Fair 
                                </li>
                                <li>
                                    12th February 2013, <strong>University of Southampton</strong>
                                    <br/>
                                    Careers Fair: ECS Engineering & Technology Fair 
                                </li>
                            </ul>
                            <p>
                                If you don&rsquo;t see your university on this list and would like to find out if we are planning to visit this year, or to recommend we attend an event, please do email us at <a href="mailto:graduates@ocado.com">graduates@ocado.com</a>
                            </p>
                            <!--<h4>Academic year 2010-2011&rsquo;s schedule of events:</h4>--><!--<ul>
                            <li>
                            5th October, <strong>University of Bath</strong>
                            <br/>
                            Computer Science Networking Event
                            </li>
                            <li>
                            11th October, <strong>Dundee University</strong>
                            <br/>
                            Lecture: Applied Computing e-commerce module
                            </li>
                            <li>
                            30th October, <strong>Oxford University</strong>
                            <br/>
                            Graduate Fair
                            </li>
                            <li>
                            3rd November, <strong>Warwick University</strong>
                            <br/>
                            Computing your Career
                            </li>
                            <li>
                            18th November, <strong>Imperial College London</strong>
                            <br/>
                            Guest lecture: Applications of Computing in Industry
                            </li>
                            <li>
                            1st February, <strong>Southampton University</strong>
                            <br/>
                            Guest lecture: Computational Modelling annual meeting
                            </li>
                            <li>
                            2nd February, <strong>Southampton University</strong>
                            <br/>
                            School of Electronics &amp; IT Careers Fair
                            </li>
                            <li>
                            9th February, <strong>Durham University</strong>
                            <br/>
                            Science, Engineering &amp; IT Careers Fair
                            </li>
                            <li>
                            10th February, <strong>Oxford University</strong>
                            <br/>
                            Careers in Computing Event
                            </li>
                            <li>
                            23rd February, <strong>Bristol University</strong>
                            <br/>
                            Computer Science Department, Presentation
                            </li>
                            <li>
                            24th February, <strong>Imperial College London
                            <br/>
                            </strong>
                            IT/Technology Careers Fair
                            </li>
                            <li>
                            9th March, <strong>Cambridge University</strong>
                            <br/>
                            2nd Year Projects Presentation &amp; Exhibition
                            </li>
                            <li>
                            1st June, <strong>Oxford University
                            <br/>
                            </strong>
                            Computing Laboratory Industry Day
                            </li>
                            <li>
                            30th June, <strong>Imperial College London
                            <br/>
                            </strong>
                            Department of Computing Project Prize Finalists’ Day
                            </li>
                            </ul>-->
                        </div>
                    </div>
                    <!--End col-->
                    <div class="col">
                        <div>
                            <h3><a class="arrow" href="../about/meet-our-people.html" title="">Meet our people</a></h3>
                            <figure>
                                <a href="../about/meet-our-people.html"><img src="../assets/images/profiles/right_side/cd.png" alt="Clare's photo"/></a>
                                <figcaption>
                                    Clare
                                </figcaption>
                                <p>
                                    <q>
                                        <span>&#8220;</span>I wanted to work for a company that would both challenge and support me, and Ocado has exceeded my expectations on both counts. This isn&rsquo;t the type of company where you can hide behind a &lsquo;Graduate&rsquo; job title. We&rsquo;re constantly encouraged to come up with new ways to improve our software, and you really are expected to contribute to the business from day one. At the same time, there is always someone to turn to for help if you ever need it as Ocado employs hundreds of talented developers from all over the world.<span>&#8221;</span>
                                    </q>
                                </p>
                            </figure>
                            <a href="../about/meet-our-people.html" title="">Learn more about our people...</a>
                        </div>
                    </div>
                    <!--End col-->
                </div>
                <!--End context-->
            </div>
            <!--End main-->
            <div id="sitemap">
                <nav>
                    <ul>
                        <li>
                            <a href="../about/index.html"title="">About us</a>
                        </li>
                        <li>
                            <a href="../about/meet-our-people.html" title="">Meet our people</a>
                        </li>
                        <li>
                            <a href="../about/awards.html" title="">Awards</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li>
                            <a href="../what-we-do/index.html" title="">What we do</a>
                        </li>
                        <li>
                            <a href="../what-we-do/our-teams.html" title="">Our teams</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" title="">Work for us</a>
                        </li>
                        <li>
                            <a href="apply.html" title="">How to apply for a job</a>
                        </li>
                        <li>
                            <a href="graduates.html" title="">Graduates and University events</a>
                        </li>
                        <li>
                            <a href="internship.html" title="internships">Internships</a>
                        </li>
                        <li>
                            <a href="benefits.html" title="">Benefits</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li>
                            <a href="../contact/index.jsp" title="">Contact us</a>
                        </li>
                        <li>
                            <a href="../contact/find-us.html" title="">How to find us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--End sitemap-->
            <footer>
                <p>
                    &copy; 2011 All rights reserved. Ocado Ltd
                </p>
                <nav>
                    <ul>
                        <li>
                            <a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a>
                        </li>
                        <li>
                            <a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a>
                        </li>
                        <li>
                            <a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a>
                        </li>
                        <li>
                            <a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <!-- End container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
        </script>
        <script>
            window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')
        </script>
        <script defer src="../assets/js/script.js">
        </script>
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
        <![endif]-->
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26169567-1']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
