<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a class="active" href="index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">

      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a class="active" href="index.html" title="">Work for us</a></li>
                <li><a href="apply.html" title="">How to apply for a job</a></li>
                <li><a href="graduates.html" title="graduates and university events">Graduates and<br /> University events</a></li>
                <li><a href="internship.html" title="internships">Internships</a></li>
                <li><a href="benefits.html" title="">Benefits</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
          <div>
          
            <h2>Work for us</h2>
          
            <p class="intro">Join our team and become an integral part of the driving force behind Ocado's success.</p>

            <p><strong>We want people to join us who are:</strong></p>

            <ul>
            	<li>Very smart and able to harness that raw ability to solve practical problems</li>
            	<li>Excited by taking on new challenges and solving complex problems</li>
            	<li>Self-starters, innovative, willing to take responsibility and happy to go the extra mile
              </li>
            	<li>Attracted by the idea that what they are doing in six months time may be very different from what they are doing now</li>
            	<li>Able to feel relaxed in the informality of a dot.com company culture and yet maintain a high level of professionalism and a rigorous approach to their work in the areas where it matters</li>
                <li>Adaptable and quick learner</li>
            </ul>
          </div>
        </div><!--End col-->

        <div class="col">
         <div> 
            <h3><a href="http://www.ocado.com/careers" title="meet our people" target="_blank" class="arrow external">Ocado Careers</a></h3>
            <figure> <img src="../assets/images/Jason-Gissing-Ocado.jpg" alt="Jason's photo"/>
              <figcaption>Jason</figcaption>
              <p><q><span>&#8220;</span>I once described Ocado as a business of the future, embracing rapid technological change - not least our ever-growing online shop - and driving a shift in consumer behaviour. The Internet is changing the world, and we're right at the sharp end: changing the way the UK shops for groceries forever...<span>&#8221;</span></q></p>
            </figure>  
            <a href="http://www.ocado.com/careers/message-jason.jsp" title="" target="_blank" class="external">Read more</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html" title="">Work for us</a></li>
          <li><a href="apply.html" title="">How to apply for a job</a></li>
          <li><a href="graduates.html" title="">Graduates and University events</a></li>
          <li><a href="internship.html" title="internships">Internships</a></li>
          <li><a href="benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>

</div><!-- End container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
