<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a class="active" href="index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a href="index.html" title="">Work for us</a></li>
                <li><a href="apply.html" title="">How to apply for a job</a></li>
                <li><a href="graduates.html" title="">Graduates and University events</a></li>
                <li><a class="active" href="internship.html" title="internships">Internships</a></li>
                <li><a href="benefits.html" title="">Benefits</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
          <div>
          
            <h2>Internships</h2>

      		 <p class="intro">All of the projects in our internships are real projects. That means that your code will run into production and you will help Ocado grow and give our customers the best possible experience.</p>
      		 <p>Past interns and industrial placement students at Ocado have worked on projects spread across all areas of Ocado Technology including:</p>
	        <h5>Simulation</h5>
			     <p>Developing our game-like real time 3D visualisation of Ocado's high-tech automated warehouse. The project involved gaining an in-depth knowledge of modern 3D graphics and applying that knowledge to improve the frame rate through optimising code
running on the CPU and also by moving work from the CPU to the massively parallel GPU. Next, the user interface was improved to allow more efficient expansion of the 3D model and facilitate easier analysis of the model. Finally, the improvements were used
to extend the 3D model, transforming the project from a prototype demonstrator to a functional and visually stunning tool that is now in daily use.</p>

      		<h5>Supply chain systems</h5>
      		<p>Within the application Ocado has built to manage the range of products we sell, designing and implementing an algorithm to automatically scan through our product catalogue, and for each product suggest a list of candidate products that could be used as substitutions in the event we were unable to fulfil a customer's order as specified. With more than 20,000 active products at any given time, this work was both computationally challenging, and of key importance to the business as it removed a manually intensive step from a core business process.</p>
		
      		<h5>Ocado.com</h5>
      		<p>Working  on the development of an in-house ratings and review system. This  involved front end coding to display information, a new application for the retail team to use to manage the system, database design and back  end coding. The system is replacing an external system <strong>which is currently</strong>,  so will both save Ocado money in real terms and gives us control of our  own data and ability to use the reviews data for multiple purposes.</p>
		
      		<h5>Push notification system for iPhone and android</h5>
      		<p>Push messaging to mobiles is an important next stage development for all our mobile platforms. This gives us an extra communication channel to our customers and employees which is invaluable to the business. The project was to develop a java based server that would allow us to communicate with any mobile devices running android and iOS over their relative protocols, providing us with a single interface internally. The final product was a single system that will allow us to communicate with current platforms as well as being easily extendable for newly emerging ones.</p>
		
      		<h5>Conference call system, with iphone and ipad application.</h5>
      		<p>Ocado develops a lot of new technology, and we have to support all the programs and systems that we create. As part of that work, conference calls here can be a daily occurrence! To help facilitate the speedy creation and management of conference calls, this project was to develop a web based system with native iPhone and iPad clients to monitor, create and provide an extra communication channel during conference calls. The work was a great introduction to iOS for our intern who hadn't done any objective-C work before joining us, but goes away an expert!</p>
		
      		<p>We have openings for industrial placements students across all our teams: Warehouse Management Systems; Business Support Systems; Selling Systems; Routing and Delivery; and Simulation and Mobile Development. We receive applications for industrial placements between October and March, and for summer internships between February and April. </p>
			
          </div>
        </div><!--End col-->

        <div class="col">
            <div> 
            <h3><a class="arrow" href="../about/meet-our-people.html" title="">Meet our people</a></h3>
            <figure> <a href="../about/meet-our-people.html"><img src="../assets/images/profiles/right_side/jg.png" alt="James's photo"/></a>
              <figcaption>James</figcaption>
              
              <p><q><span>&#8220;</span>     I joined Ocado looking to expand my skills and work as part of a bigger team on a number of different software applications and technologies. I liked the idea of working for a start-up and the feeling that brought does not seem to have changed much over the years. We still make changes on one day only to see them deployed and adding value the next.<span>&#8221;</span></q></p>
            </figure>  
            <a href="../about/meet-our-people.html" title="">Learn more about our people...</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html" title="">Work for us</a></li>
          <li><a href="apply.html" title="">How to apply for a job</a></li>
          <li><a href="graduates.html" title="">Graduates and University events</a></li>
          <li><a href="internship.html" title="internships">Internships</a></li>
          <li><a href="benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>
 
</div><!-- End container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
