<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a class="active" href="index.html" title="">What we do</a></li>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a class="active" href="index.html" title="">What we do</a></li>
                <li><a href="our-teams.html" title="">Our teams</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End section-->

        <div class="col">
          <div>
          
            <h2>What we do</h2>
          
            <p class="intro">Unlike many companies who outsource their software development, almost all of the software that powers Ocado is developed in-house: that makes us a very unusual retailer indeed.</p>
            <p>We are continuing to invest millions in our state of the art technology, and to develop software systems and algorithms to solve an array of complex problems with no off- the- shelf solution.</p>
            <p><strong>Our current research and projects:</strong></p>
            <ul class="projects">
            	<li>Machine learning, adaptive systems and inference engines</li>
            	<li>Mobile development</li>
            	<li>Robotics and 2D/3D vision systems</li>
            	<li>Controls systems engineering</li>
            	<li>Optimisation and analytics</li>
            	<li>User interface design and web development</li>
            </ul>
          </div>
        </div><!--End col-->

        <div class="col">
          <div> 
            <h3><a class="arrow" href="../about/meet-our-people.html" title="">Meet our people</a></h3>
            <figure> <a href="../about/meet-our-people.html"><img src="../assets/images/profiles/right_side/ps.png" alt="Paul's photo"/></a>
              <figcaption>Paul</figcaption>
              
              <p><q><span>&#8220;</span>If I had to pick up on a couple of things that made Ocado a great place to work, I&rsquo;d say it was the people and the culture. Ocado has spent years building a highly skilled IT department. Knowing you can walk up to anyone and dive straight into a really technical conversation means solutions are developed rapidly, and problems solved quickly.<span>&#8221;</span></q></p>
            </figure>  
            <a href="../about/meet-our-people.html" title="">Learn more about our people...</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html" title="">What we do</a></li>
          <li><a href="our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../work-for-us/apply.html" title="">How to apply for a job</a></li>
          <li><a href="../work-for-us/graduates.html" title="">Graduates and University events</a></li>
          <li><a href="../work-for-us/internship.html" title="">Internship</a></li>
          <li><a href="../work-for-us/benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>

</div><!-- End container -->
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
