<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/css/tpl.css">
  
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a class="active" href="index.html" title="">What we do</a></li>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    
    <div id="main" role="main">

      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a href="index.html" title="">What we do</a></li>
                <li><a class="active" href="our-teams.html" title="">Our teams</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
           <div>
           
            <h2>Our Teams</h2>
            
            <section>
              <a class="more" href="our-teams/ao.html"><img src="../assets/images/our-teams/ao.jpg" alt="" title="Learn more about our Analytics and Optimisation team" /></a>
              <div>
                <h4>Analytics and Optimisation</h4>
                <p>This team operates as a consulting group within Ocado and is largely made up of software engineers with a scientific background, working on a range of analytical, modelling, simulation, forecasting and optimisation projects across all business areas.</p>
                <a class="more" href="our-teams/ao.html">Learn more</a>
              </div>
            </section>
            
            <section>
              <a class="more" href="our-teams/bss.html"><img src="../assets/images/our-teams/bss2.jpg" alt="" title="Learn more about our Business Support Systems team" /></a>
              <div>
                <h4>Business Support Systems</h4>
                <p>The team covers a wide range of problems involved in managing, and allowing employees to self-manage, their employment with Ocado, and supporting our financial systems.</p>
                <a class="more" href="our-teams/bss.html">Learn more</a>
              </div>
            </section>
           
            <section>
              <a class="more" href="our-teams/sim.html"><img src="../assets/images/our-teams/sim2.jpg" alt="" title="Learn more about our Simulation Software team"/></a>
              <div>
                <h4>CFC Simulation Software Team</h4>
                <p>Responsible for developing discrete event simulation models of Ocado&rsquo;s Customer Fulfilment Centres and linked 3D visualisations used for both planning and real time monitoring of the operation.</p>
                <a class="more" href="our-teams/sim.html" title="Learn more about our CFC Simluation Software team">Learn more</a>
              </div>
            </section>
            
            <section>
              <a class="more" href="our-teams/cfcss.html"><img src="../assets/images/our-teams/cfcss.jpg" alt="" title="Learn more about our CFC Systems Software team"/></a>
              <div>
                <h4>CFC Systems Software</h4>
                <p>The Ocado Customer Fulfilment Centre (CFC) is a unique, state-of-the-art automated picking facility. Keeping it running at top efficiency requires bright software and even brighter minds.</p>
                <a class="more" href="our-teams/cfcss.html" title="Learn more about our CFC Systems Software team">Learn more</a>
              </div>
            </section>
           
            <section>
              <a class="more" href="our-teams/comms.html"><img src="../assets/images/our-teams/team2.jpg" alt="" title="Learn more about our Customer Communication Systems team"/></a>
              <div>
                <h4>Customer Communication Systems</h4>
                <p>This team provides custom software for our in house call centre and work closely with the marketing team to improve our ability to communicate with our customers through e-mail, SMS and social media.</p>
                <a class="more" href="our-teams/comms.html" title="Learn more about our Customer Communications team">Learn more</a>
              </div>
            </section>            
            
            <section>
              <a class="more" href="our-teams/data.html"><img src="../assets/images/our-teams/rad2.jpg" alt="" title="Learn more about our Datawarehouse team"/></a>
              <div>
                <h4>Datawarehouse Systems</h4>
                <p>This team is responsible for the design and implementation of a wide variety of systems which hold, and operate on, the terabytes of data we generate here at Ocado.</p>
                <a class="more" href="our-teams/data.html" title="Learn more about our Datawarehouse Team">Learn more</a>
              </div>
            </section>            

            <section>
              <a class="more" href="our-teams/mobile.html"><img src="../assets/images/our-teams/rdmss.jpg" alt="" title="Learn more about our Routing Delivery Mobile and Simulation Software team"/></a>
              <div>
                <h4>Mobile Development</h4>
                <p>The Mobile Development team develops and supports our award winning <strong>"Ocado on the Go"</strong> range of products. These are native, mobile shopping clients for iPhone, iPad, Android, BlackBerry and Windows Phone 7.</p>
                <a class="more" href="our-teams/mobile.html" title="Learn more about our Mobile Development team">Learn more</a>
              </div>
            </section>
           
            <section>
              <a class="more" href="our-teams/oi.html"><img src="../assets/images/our-teams/oi.jpg" alt="" title="Learn more about our Operations and Infrastructure team" /></a>
              <div>
                <h4>Operations and Infrastructure</h4>
                <p>By being a business founded on technology, Ocado naturally has a lot of IT equipment in use throughout the company. It‚Äôs the job of Operations and Infrastructure to maintain and upgrade existing equipment. The resource is made up of  Database Administrators, Network Engineers, and many more.</p>
                <a class="more" href="our-teams/oi.html" title="Learn more about our Operations and Infrastructure team">Learn more</a>
              </div>
            </section>                                                                
                                   
            <section>
              <a class="more" href="our-teams/robot.html"><img src="../assets/images/our-teams/team3.jpg" alt="" title="Learn more about our Robotics and Vision Systems team"/></a>
              <div>
                <h4>Robotics and Vision Systems</h4>
                <p>Responsible for developing novel sensor-guided robot solutions to further automate the already highly automated manipulation of products in Ocado's warehouse facilities.</p>
                <a class="more" href="our-teams/robot.html" title="Learn more about our Robotics and Vision Systems team">Learn more</a>
              </div>
            </section>

            <section>
              <a class="more" href="our-teams/rad.html"><img src="../assets/images/our-teams/rad.jpg" alt="" title="Learn more about our Routing and Delivery team"/></a>
              <div>
                <h4>Routing and Delivery Systems</h4>
                <p>Responsible for the slot booking and route optimisation software that supports the one hour delivery slots we offer to our customers, and also the systems required to support the vans on the road including real time tracking and SatNav.</p>
                <a class="more" href="our-teams/rad.html" title="Learn more about our Routing Delivery Mobile and Simulation Software team">Learn more</a>
              </div>
            </section>
           
            <section>
              <a class="more" href="our-teams/supply.html"><img src="../assets/images/our-teams/bss.jpg" alt="" title="Learn more about our Supply Chain Systems team"/></a>
              <div>
                <h4>Supply Chain Systems</h4>
                <p>Responsible for developing systems that manage our product range, margin, stock availability and supplier ordering. The three main systems that we development are Range Manager, Utopia and Supplier Funding. </p>
                <a class="more" href="our-teams/supply.html" title="Learn more about our Business Support Systems team">Learn more</a>
              </div>
            </section>
                        
            <section>
              <a class="more" href="our-teams/web.html"><img src="../assets/images/our-teams/ss.jpg" alt="" title="Learn more about our Webshop team"/></a>
              <div>
                <h4>Webshop Development</h4>
                <p>Responsible for delivering cutting-edge e-commerce solutions with high performance and scalability, including not just the ocado.com web but web services that support the mobile platforms.</p>
                
                <a class="more" href="our-teams/web.html" title="Learn more about our Selling Systems team">Learn more</a>
              </div>
            </section>
            
          
          </div>
        </div><!--End col-->
        <div class="col">
          <div> 
            <h3><a class="arrow" href="../about/meet-our-people.html" title="">Meet our people</a></h3>
            <figure> <a href="../about/meet-our-people.html"><img src="../assets/images/profiles/right_side/cb.png" alt="Cliff's photo" /></a>
              <figcaption>Cliff</figcaption>
              
              <p><q><span>&#8220;</span>I had never heard of Ocado before I joined, as it was a much smaller company at that point (and I'd been out of the country for 2 years), but I got on very well with the people I met at interview and the development work that they were doing seemed very hands on, very exciting and unlike a big software house you could instantly see the results of your hard work.<span>&#8221;</span></q></p>
            </figure>  
            <a href="../about/meet-our-people.html" title="">Learn more about our people...</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html" title="">What we do</a></li>
          <li><a href="our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../work-for-us/apply.html" title="">How to apply for a job</a></li>
          <li><a href="../work-for-us/graduates.html" title="">Graduates and University events</a></li>
          <li><a href="../work-for-us/internship.html" title="">Internship</a></li>
          <li><a href="../work-for-us/benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>
 
</div><!-- End container -->

<div class="popup">
  <a class="closePopup ir" href="#" title="close popup">close</a>
  <div></div>
</div><!--End popup--> 
<div class="popupBg"></div><!--End PopupBg-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
