html,
body {
    background: #eee;
    font: normal 12px/1.2 'Helvetica', 'Arial', sans-serif;
}

.page-wrap {
    margin: 0 auto;
    padding: 0;
    /*width: 940px;*/
	width:683px;
}

.page-wrap h5 {
    text-align: right;
    text-shadow: 0 1px 0 #fff;
}

.render-container {
    /*background: #fafbf3;*/
    /*border: 1px solid #bbb;*/
    /*border-bottom: 2px solid #aaa;*/
    /*border-top: none;*/
    border-radius: 10px;
    margin: 20px auto;
    overflow: hidden;
    padding: 0;
}

.render-container h2 {
    background: #e8e9c3;
    color: #787535;
    margin: 10px 0px;
    padding: 7px 7px 7px 10px;
    text-shadow: 0 1px 0 #fff;
	border-radius: 10px 10px 0px 0px;
}

.render {	 
	height: 381px;
    float: left;
    position: relative;
    width: 683px;
}

.textArea {
    height: 110px;
	width: 683px;
    overflow: hidden;
	display:block;
}

.textArea1 {
    height: 110px;
	width: 683px;
    overflow: hidden;
	display:none;
}

.textArea2 {
    height: 110px;
	width: 683px;
    overflow: hidden;
	display:none;
}

.textArea3 {
    height: 110px;
	width: 683px;
    overflow: hidden;
	display:none;
}

.textSlider {
/*    margin-top: -538px;*/
}

.renderIntro {
    background: #fff;
    border: 1px solid #e8e9c3;
    border-bottom: 2px solid #e8e9c3;
    border-top: none;
    border-radius: 5px;
   /* float: right;*/
    padding: 10px 10px 10px 10px;
	height: 80px;
}

.renderIntro  small{
	font-size:11px;
}

.renderIntro h4 {
    margin: 0;
}

.renderIntro p {
    line-height: 18px;
}

.renderIntro img {
    margin: 10px 10px 0 0;
}

.renderIntro small span {
    font-weight: bold;
    text-transform: uppercase;
}

.renderIntro a {
    color: #036;
    float: left;
    padding-top: 20px;
    text-decoration: none;
}

.renderIntro a:hover {
    text-decoration: underline;
}

/* ----- Hover HotSpots ----- */
.areaOne {	
    height: 38px;
	left: 130px;
	opacity: 0.7;
	position: absolute;
	top: 150px;
	width: 221px;
	display:none;
	cursor:pointer;
	z-index: 70;
}

.areaTwo {	
    height: 38px;
	left: 335px;
	opacity: 0.7;
	position: absolute;
	top: 112px;
	width: 221px;
	display:none;
	cursor:pointer;
	z-index: 70;
}

.areaThree {	
    height: 38px;
	left: 310px;
	opacity: 0.7;
	position: absolute;
	top: 48px;
	width: 221px;
	display:none;
	cursor:pointer;
	z-index: 70;
}

.overlay {
    display: none;
    height: 381px;
    opacity: 0.6;
    width: 683px;
	position: absolute;
	bottom:0px;
	cursor:pointer;
	 z-index: 70;
}

.pop {
    background: #fafbf3;
    border: 1px solid #bbb;
    border-bottom: 2px solid #aaa;
    border-radius: 5px;
    height: 15px;
    padding: 10px;
    width: 200px;
}

.pop2 {
    background: #fafbf3;
    border: 1px solid #bbb;
    border-bottom: 2px solid #aaa;
    border-radius: 5px;
    height: 15px;
    padding: 10px;
    width: 230px;
}

.pop3 {
    background: #fafbf3;
    border: 1px solid #bbb;
    border-bottom: 2px solid #aaa;
    border-radius: 5px;
    height: 15px;
    padding: 10px;
    width: 195px;
}

.pop h6, .pop2 h6, .pop3 h6 {
    float: left;
    font-size: 14px;
    margin: 0;
}

.pop a, .pop2 a, .pop3 a {
    color: #036;
    float: right;
    text-decoration: none;
	margin-top: -10px;
	margin-right: -10px;
}

.pop a:hover, .pop2 a:hover, .pop3 a:hover {
    text-decoration: underline;
}

.pop .tab {
    background: url(assets/tabArrow.png) no-repeat;
    height: 20px;
    left: 30px;
    position: absolute;
    top: 36px;
    width: 20px;
}

.pop2 .tab {
    background: url(assets/tabArrow.png) no-repeat;
    height: 20px;
    left: 30px;
    position: absolute;
    top: 36px;
    width: 20px;
}

.pop3 .tab {
    background: url(assets/tabArrow.png) no-repeat;
    height: 20px;
    left: 30px;
    position: absolute;
    top: 36px;
    width: 20px;
}

.active {
    display: block;
    opacity: 0.7;
}

.active .pop, .active .pop2, .active .pop3 {
    display: block;
}

.render img{
	position:absolute;
}

.close, .close2, .close3{
	background: url(assets/closeButton.png) no-repeat;
	padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 5px;
}

