<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Meal Planner</title>
	<link href="css/homepage.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<div class="container">

	<div class="page-header">
		<h1>Plan your weekly meals</h1>
		<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		<p><a class="btn btn-primary btn-large" href="index2.html" >Start planning &raquo;</a></p>
	</div>
	
	<div class="carousel" id="myCarousel">
		<div class="carousel-inner">
			<div class="item active">
				<img src="http://placehold.it/940x360" alt="">
				<div class="carousel-caption">
					<h4>Meal plan introduction</h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/940x360" alt="">
				<div class="carousel-caption">
					<h4>Example pre-selected plan</h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/940x360" alt="">
				<div class="carousel-caption">
					<h4>Another pre-selected plan example</h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
			</div>
		</div>
		<a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
		<a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
	</div>
	          

      
</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-carousel.js"></script>

</body>
</html>