<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            .spanDay {
                width: 120px;
            }
            
            .close2 {
            	background:url(img/glyphicons-halflings-amend.png) -310px 0px no-repeat;
                color: #000000;
                position: absolute;
                right: 12px;
                top: 4px;
				width: 16px;
				height: 14px;
				text-indent:-9999px;
				opacity:0.7;
            }
			
			.close2:hover{
				opacity:1;
			}
            
            .thumbnails {
                position: relative;
            }
            
            #mealContent {
                display: none;
            }
			
			p.mealTitle{
				font-size:11px; 
				width:105px; 
				padding-top:5px; 
				padding-left:2px;
				line-height:1.3;
			}
			
			p.noMeals{
				display:none;
			}
			
			ul.dropdown-menu {
				max-width:150px;
			}
			
			.modal {
				max-height:633px;
			}
			
		  .modal2{
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  z-index: 1050;
			  max-height: 500px;
			  overflow: auto;
			  width: 400px;
			  margin: -250px 0 0 -280px;
			  background-color: #ffffff;
			  border: 1px solid #999;
			  border: 1px solid rgba(0, 0, 0, 0.3);
			  *border: 1px solid #999;
			  /* IE6-7 */
	
			  -webkit-border-radius: 6px;
			  -moz-border-radius: 6px;
			  border-radius: 6px;
			  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  -webkit-background-clip: padding-box;
			  -moz-background-clip: padding-box;
			  background-clip: padding-box;
			}

		  .modal2.fade {
			  -webkit-transition: opacity .3s linear, top .3s ease-out;
			  -moz-transition: opacity .3s linear, top .3s ease-out;
			  -ms-transition: opacity .3s linear, top .3s ease-out;
			  -o-transition: opacity .3s linear, top .3s ease-out;
			  transition: opacity .3s linear, top .3s ease-out;
			  top: -25%;
			}

		  .modal2.fade.in{
  			top: 50%;
			}
			
			.modal3{
			  position: fixed;
			  top: 40%;
			  left: 50%;
			  z-index: 1050;
			  max-height: 800px;
			  overflow: auto;
			  width: 965px;
			  margin: -250px 0 0 -472px;
			  background-color: #ffffff;
			  border: 1px solid #999;
			  border: 1px solid rgba(0, 0, 0, 0.3);
			  *border: 1px solid #999;
			  /* IE6-7 */
	
			  -webkit-border-radius: 6px;
			  -moz-border-radius: 6px;
			  border-radius: 6px;
			  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  -webkit-background-clip: padding-box;
			  -moz-background-clip: padding-box;
			  background-clip: padding-box;
			}

		  .modal3.fade {
			  -webkit-transition: opacity .3s linear, top .3s ease-out;
			  -moz-transition: opacity .3s linear, top .3s ease-out;
			  -ms-transition: opacity .3s linear, top .3s ease-out;
			  -o-transition: opacity .3s linear, top .3s ease-out;
			  transition: opacity .3s linear, top .3s ease-out;
			  top: -25%;
			}

		  .modal3.fade.in {
  			top: 50%;
			}
			
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.largeMealDetail{
				display:none;
			}
			
			iframe {
            	width: 965px;				
            	height: 700px;
            	overflow: hidden;
            	border: none;
       		}
			
			#productsBlock{
				display:none;
			}
			
			.deliveryBlock{
				width:335px;
				margin-top: 20px;
			}
			
			.deliveryBlock p{
				padding-left: 60px;
			}
			
			.deliveryBlock img{
				float:left;
			}
			
			.cookieSubmit2{
				width:100px; 
				position:absolute; 
				bottom:10px; 
				right:25px;
			}
				
						
        </style>
	
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Your meal planner</h1>
                <p>
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
                <div class="subnav">
                    <ul class="nav nav-pills">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Add a pre-selected meal plan <b class="caret"></b></a>
                            <ul class="dropdown-menu" id="menu1">
                                <li>
                                    <a href="vegetarian.html">Vegetarian plan</a>
                                </li>
                                <li>
                                    <a href="seasonal.html">Seasonal plan</a>
                                </li>
                                <li>
                                    <a href="healthy.html">Healthy plan</a>
                                </li>								
                            </ul>
                        </li>
                        <li>
                            <a href="surpriseMe.html">Surprise me!</a>
                        </li>
						<a href="#" class="btn btn-primary everything" style="float: right; margin-top: 5px;">Add everything</a>
                    </ul>
                </div>
				<div class="deliveryBlock"><img src="images/vanImage.png" alt=""><p>Your Ocado delivery slot for this week is booked on <strong>Thursday between 8:30 and 9:30.</strong></p></div>				
            </div>
            <!--<div class="pagination">
                <ul>
                    <li>
                        <a href="#">Prev</a>
                    </li>
                    <li class="active">
                        <a href="#">12th – 18th March</a>
                    </li>
                    <li>
                        <a href="#">Next</a>
                    </li>
                </ul>
            </div>-->		
			
            <div class="row">
                <div class="spanDay" id="day1">
                    <h3>Monday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Monday" data-day="day1" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="morningBlock">
                    	
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Monday" data-day="day1" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="afternoonBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Monday" data-day="day1" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                    	</div>
					</div>
                </div>
                <div class="spanDay" id="day2">
                    <h3>Tuesday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Tuesday" data-day="day2" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="morningBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Tuesday" data-day="day2" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="afternoonBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Tuesday" data-day="day2" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                   		 </div>
					</div>
                </div>
                <div class="spanDay" id="day3">
                    <h3>Wednesday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Wednesday" data-day="day3" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="morningBlock">
                    		
                   		</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Wednesday" data-day="day3" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="afternoonBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Wednesday" data-day="day3" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                    	</div>
					</div>
                </div>
                <div class="spanDay" id="day4">
                    <h3>Thursday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Thursday" data-day="day4" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="morningBlock">
                    		<ul class="thumbnails fade in" style="border:solid 1px #EEE;margin-bottom: 10px;    margin-left: 1px;    margin-right: 5px;    margin-top: -10px;">							   
							    <li style="margin-top: 5px;margin-left:36px;border:none;">
							        <img src="images/vanImage.png" alt="">							        
							    </li>
							</ul>
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Thursday" data-day="day4" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="afternoonBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Thursday" data-day="day4" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                    	</div>
					</div>
                </div>
                <div class="spanDay" id="day5">
                    <h3>Friday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Friday" data-day="day5" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="morningBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Friday" data-day="day5" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                   		<div class="afternoonBlock">
                   			
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Friday" data-day="day5" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                    	</div>
					</div>
                </div>
                <div class="spanDay" id="day6">
                    <h3>Saturday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Saturday" data-day="day6" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                   	 	<div class="morningBlock">
                   	 		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Saturday" data-day="day6" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="afternoonBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Saturday" data-day="day6" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                    	</div>
					</div>
                </div>
                <div class="spanDay" id="day7">
                    <h3>Sunday</h3>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Morning +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="morningBlock" data-dayName="Sunday" data-day="day7" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="morningBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Afternoon +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="afternoonBlock" data-dayName="Sunday" data-day="day7" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="afternoonBlock">
                    		
                    	</div>
					</div>
                    <div class="row">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="width: 105px;">Evening +</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-option="eveningBlock" data-dayName="Sunday" data-day="day7" href="#myModal">+ Recipe or Product</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#myModal2">+ Add a note</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="row">
                    	<div class="eveningBlock">
                    		
                    	</div>
					</div>
                </div>
            </div>
			
			
			
            <div class="modal hide" id="myModal">
                <div class="modal-header">
                    <a class="close" data-dismiss="modal">×</a>
                    <h3>Add Meals</h3>
					<a data-content="And here's some amazing content. It's very engaging. right?" rel="popover" class="btn btn-mini" href="#" data-original-title="Add your recipe">Add your own recipe</a>
                </div>
                <div class="modal-body">
                    <!--<a data-content="And here's some amazing content. It's very engaging. right?" rel="popover" class="btn btn-mini" href="#" data-original-title="Add your recipe">Add your own recipe</a>-->
					    <ul class="nav nav-tabs">
						    <li class="active"><a href="#recipes" data-toggle="tab" class="recipes">Recipes</a></li>
						    <li><a href="#products" data-toggle="tab" class="products">Products</a></li>						   
						</ul> 
					<p class="noMeals">Sorry no more meals</p>
                </div>
                <div class="modal-body" id="mealsBlock">
                    <ul class="thumbnails" id="meal_1">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_1" data-mealdetails="mealNo_1" data-toggle="modal" href="#myModal3"><img src="images/recipes/DiscoveryMexicanLasagne.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_1" data-mealdetails="mealNo_1" data-toggle="modal" href="#myModal3">Discovery Mexican Lasagne</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Adult numbers
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_1" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add meal</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_2">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_2" data-mealdetails="mealNo_2" data-toggle="modal" href="#myModal3"><img src="images/recipes/AsparagusBroccoliStirFry.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_2" data-mealdetails="mealNo_2" data-toggle="modal" href="#myModal3">Asparagus, Broccoli, Ginger, and Mint Stir-fry</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Adult numbers
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_2" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add meal</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_3">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_3" data-mealdetails="mealNo_3" data-toggle="modal" href="#myModal3"><img src="images/recipes/RoastBeefSalad.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_3" data-mealdetails="mealNo_3" data-toggle="modal" href="#myModal3">Roast beef with spelt salad & tapenade</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Adult numbers
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_3" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add meal</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_4">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_4" data-mealdetails="mealNo_4" data-toggle="modal" href="#myModal3"><img src="images/recipes/appleChickenBalls.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_4" data-mealdetails="mealNo_4" data-toggle="modal" href="#myModal3">Chicken and Apple Balls</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Adult numbers
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_4" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add meal</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_5">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_5" data-mealdetails="mealNo_5" data-toggle="modal" href="#myModal3"><img src="images/recipes/miniBurgers.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_5" data-mealdetails="mealNo_5" data-toggle="modal" href="#myModal3">Annabel's Tasty Beefburgers</a></h5>
                           
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Adult numbers
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_5" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add meal</a>
                            </div>
                        </li>
                    </ul>
                </div>
				
				<div class="modal-body" id="productsBlock">
                    <ul class="thumbnails" id="meal_6">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_6" data-mealdetails="mealNo_6" data-toggle="modal" href="#myModal3"><img src="images/products/Chilli-Sauce-Jar.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_6" data-mealdetails="mealNo_6" data-toggle="modal" href="#myModal3">Discovery Hot Chilli Season & Sauce 382g</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Quantity
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_6" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add item</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_7">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_7" data-mealdetails="mealNo_7" data-toggle="modal" href="#myModal3"><img src="images/products/redChillies.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_7" data-mealdetails="mealNo_7" data-toggle="modal" href="#myModal3">Cooks' Ingredients Red Chillies Waitrose 50g</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Quantity
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_7" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add item</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_8">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_8" data-mealdetails="mealNo_8" data-toggle="modal" href="#myModal3"><img src="images/products/spelt.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_8" data-mealdetails="mealNo_8" data-toggle="modal" href="#myModal3">Food Doctor Easy Grain Organic Spelt 225g</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Quantity
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_8" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add item</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_9">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_9" data-mealdetails="mealNo_9" data-toggle="modal" href="#myModal3"><img src="images/products/Telma-Chicken-Stock-Cubes.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_9" data-mealdetails="mealNo_9" data-toggle="modal" href="#myModal3">Telma Chicken Stock Cubes 3 x 15g</a></h5>
                            
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Quantity
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_9" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add item</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="thumbnails" id="meal_10">
                        <li class="span2-1">
                            <div class="thumbnail">
                                <a class="details" data-mealID="meal_10" data-mealdetails="mealNo_10" data-toggle="modal" href="#myModal3"><img src="images/products/British-Beef-Lean-Mince.jpg" alt=""></a>
                            </div>
                        </li>
                        <li class="span3-1">
                            <h5><a class="details" data-mealID="meal_10" data-mealdetails="mealNo_10" data-toggle="modal" href="#myModal3">British Beef Lean Mince (typically 10% Fat) essential Waitrose 500g </a></h5>
                           
                        </li>
                        <li class="span2">
                            <div style="margin-left:20px;">
                                <label for="select01" class="control-label">
                                    Quantity
                                </label>
                                <div>
                                    <select id="select01" style="width: 90px;">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 or more</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="span2">
                            <div class="control-group">
                                <a data-dismiss="modal" class="btn js-btn cookieSubmit" data-meal="meal_10" style="width:100px; margin-top:25px; margin-left:0px;" href="#">Add item</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                </div>
            </div>
			
			<div class="modal2 hide" id="myModal2">
                    <div class="modal-header">
                    <a class="close" data-dismiss="modal">×</a>
                    <h3>Add a note</h3>
                    </div>
                    <div class="modal-body">
    				<fieldset>
                      <div class="control-group">                      
                        <div class="controls">
                          <textarea rows="2" id="textarea"  class="input-xlarge"></textarea>
                        </div>
                         <button class="btn" data-dismiss="modal">Cancel</button>
                       	<button class="btn btn-primary" type="submit">Save changes</button>                  
                      </div>
                    
                    </fieldset>
                </div>                  
    		</div>
			
			<div class="modal3 hide" id="myModal3">
				
			         
    		</div>
			
            <div id="cookieValues">
            </div>
        </div>
        <!-- /container -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
        <script>
        	$(function(){
                $("a[rel=popover]").popover({
                    offset: 10
                }).click(function(e){
                    e.preventDefault()
                })
            })
			
			$(function() {
        		function myPrivateFunction2() {}
       			 // Note that the trailing semicolon is required here
        			myPublicFunction2 = function() {						
						alert("Thank you these products have now been added to your trolley!");							
					};
		    	});
				
				$('.everything').live('click', function () {			
					alert("Thank you, your meal plan has now been added to your trolley!"); 			
				});
				
        	mealNo = 1;
						
            $(document).ready(function(){				
				
				$('a.recipes').live('click', function () {				
					    $('#mealsBlock').css('display','block');
						$('#productsBlock').css('display','none');
					});
					
					$('a.products').live('click', function () {					  
					     $('#productsBlock').css('display','block');
						$('#mealsBlock').css('display','none');
					});
					
					
				// Adds a button to the overlay BOP for adding items				
				$('a.details').live('click', function () {
		
					var mealID2 = $(this).attr("data-mealID");	// unique meal ID
					mealPage = $(this).attr("data-mealDetails"); 		
					$('a.btn').val($('data-mealDetails_' + mealPage).val());				
					var src = mealPage + '.html';
					$("#myModal", top.document).css('display','none');																		
					$('iframe').remove();	
					$("#myModal3").append('<iframe scrolling="no" id="glu" src="' + src + '"onload="resize_iframe()" style="border:0">');
					$('#myModal3 a').remove();
					if (src == 'mealNo_6.html' || src == 'mealNo_7.html' ||  src == 'mealNo_8.html' || src == 'mealNo_9.html' || src == 'mealNo_10.html') {						
						$("#myModal3").append('<a href="#" data-mealID="'+ mealID2 +'" data-day="'+ DayID +'" data-option="'+ TODID +'" data-meal="'+ mealPage +'" class="btn js-btn cookieSubmit2" data-dismiss="modal">Add product</a>');
					 }else{					 	
					 	$("#myModal3").append('<a href="#" data-mealID="'+ mealID2 +'" data-day="'+ DayID +'" data-option="'+ TODID +'" data-meal="'+ mealPage +'" class="btn js-btn cookieSubmit2" data-dismiss="modal">Add meal</a>');	
					 }			
									
				});
				
				
				 //Adding an item by viewing the BOP first
				 $('.cookieSubmit2').live('click', function(event){
				 	
					$("#myModal3").css('display','none');
					$(".modal-backdrop").css('opacity','0'); 
					
					$('#myModal .modal-body ul.thumbnails').each(function() { //loops the overlay and sets all ul's to block							 																  									  
						$(this).css('display', 'block');						
					});	
					var mealID = $(this).attr("data-meal");	// unique meal ID
					var mealID2 = $(this).attr("data-mealID");	// unique meal ID
					
				$.get('mealsContent.html', function(html){ // retrieves a file containing meals
					 	if ($.cookies.get('milkNcookies')) {
					 		var mealCookie = $.cookies.get('milkNcookies');
								$('#' + DayID + ' .' + TODID).append($('#' + mealID2, html).fadeIn(200)); // adds unique Meal to the month and day selected
								mealCookie.meal.push({
									"date": DayID,
									"time": TODID,
									"mealID": mealID2
								}); 													
								$.cookies.set('milkNcookies', mealCookie); // updates the cookie	
							}
							
						else { 						
                    $('#' + DayID + ' .' + TODID).append($('#' + mealID2, html).fadeIn(200));                					               
                    var mealData = {
                        "meal": [{														
                            "date": DayID,
                            "time": TODID,
                            "mealID": mealID2
                        }]
                    };
                    $.cookies.set('milkNcookies', mealData); // updates the cookie
                }	
							
									  			 
				}, 'html');
		
					
				});								
				
				    
		$.get('mealsContent.html', function(html){ // retrieves a file containing meals	
				
                if ($.cookies.test()) { // Retrieve cookie data and add to meal plan
                    if ($.cookies.get('milkNcookies')) {
						                      
						var mealCookie = $.cookies.get('milkNcookies');
							
							$.each(mealCookie.meal, function(key, value) { // loops through the cookie data
									loadedMealID = $(this).attr("mealID");
									loadedMealTime = $(this).attr("time");
									loadedMealDate = $(this).attr("date");
								 
								 $('#myModal .modal-body ul.thumbnails').each(function() { //loops the meal plan
											loadedMeal2 = $(this).attr("id");																								
											if(loadedMealID == loadedMeal2){							 																  									  
					    						$('#' + loadedMealDate + ' .' + loadedMealTime).append($('#' + loadedMeal2, html));									  
							 			 	}
											
			 						});	
						
												
							});											
						
                    }
                    else {
                        //alert("No cookie");
                    }
                }			
				
            //sets variables from drop down menu, checks items in the overlay
			$('ul.dropdown-menu li a').live('click', function(){			
								
				DayRow = $(this).attr("data-dayname"); //Global variable day row
				$('ul.dropdown-menu li a').val($('data-dayname_' + DayRow).val());												
            
                TODID = $(this).attr("data-option"); //Global variable Time of day			
                $('ul.dropdown-menu li a').val($('data-option_' + TODID).val());			
                
            	DayID = $(this).attr("data-day"); //Global variable	day of the month		
                $('ul.dropdown-menu li a').val($('data-day_' + DayID).val());
								
					
					noMeals = 0;
					
					$('#' + DayID + ' .' + TODID + ' ul.thumbnails').each(function() { //loops the meal plan																											
							editMealsID1 = $(this).attr("id");			
						$('#myModal .modal-body ul.thumbnails').each(function() { //loops the overlay							
							
							 editMealsID2 = $(this).attr("id");
																																  
							  if($(this).find('ul').css('display', 'block')){							 								  										
									 noMeals = 0;															
								}													
														  							
							 if(editMealsID1 == editMealsID2){							 																  									  
					    		$('#myModal .modal-body ul.thumbnails' + '#' + editMealsID2).css('display', 'none');
								 	noMeals = 1;											  
							  }								
							
						 }); 
							  		
					});										
					
					if (noMeals == 1){																		
							$('#myModal div.modal-body p.noMeals').css('display', 'block');
						}		
									
            });			
		
		
								
			// adding a meal
			  			  			
            $('.cookieSubmit').live('click', function(event){ 			
			
				$('#myModal .modal-body ul.thumbnails').each(function() { //loops the overlay and sets all ul's to block							 																  									  
					$(this).css('display', 'block');									
				});	
						
                var mealID = $(this).attr("data-meal");	// unique meal ID 
                var fullDate = new Date() //generates the current date
                				               
                //convert date month to 2 digits
                var twoDigitMonth = ((fullDate.getMonth().length + 1) === 1) ? (fullDate.getMonth() + 1) : '0' + (fullDate.getMonth() + 1);                
                currentDate = fullDate.getDate() + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
				
                if ($.cookies.get('milkNcookies')) {
                    mealCookie = $.cookies.get('milkNcookies');	
					
					var mealID = $(this).attr("data-meal");
                	$('.cookieSubmit').val($('data-meal_' + mealID).val());                	
					
					$('#mealContent').find('#' + mealID); // finds a unique meal within the file																								
 					 $('#' + DayID + ' .' + TODID).append($('#' + mealID, html).fadeIn(200)); // adds unique Meal to the month and day selected 
									    
							//$('div.fade ul' + '#' + mealID).append("<span id=" + mealNo++ + "></span>"); // adds a dynamic <span> ID to the Meal																			
						mealCookie.meal.push({"date": DayID, "time": TODID, "mealID": mealID}); // adds another meal cookie data entry in to the cookie array						
						$.cookies.set('milkNcookies', mealCookie); // updates the cookie						
                }

                else { 
						// if no meals are available add a meal and generate the cookie data array					
					var mealID = $(this).attr("data-meal");
                	$('.cookieSubmit').val($('data-meal_' + mealID).val());               	

					$('#mealContent').find('#' + mealID);															
                    $('#' + DayID + ' .' + TODID).append($('#' + mealID, html).fadeIn(200));
					//$('div.fade ul' + '#'+ mealID).append("<span id="+ mealNo++ +"></span>");			
                					               
                    var mealData = {
                        "meal": [{														
                            "date": DayID,
                            "time": TODID,
                            "mealID": mealID
                        }]
                    };
                    $.cookies.set('milkNcookies', mealData);
                }				
													
		
            });	
					
			
	}, 'html');
	
	// removing a meal	
	$('a.close2').live('click', function () {
		
		removeMealID = $(this).closest('ul').attr('id');
		DayNoID = $(this).closest('div.spanDay').attr("id");		
		TODID2 = $(this).closest('div').attr('class');
													
					if ($.cookies.get('milkNcookies')) {
                  				 
							var mealCookie = $.cookies.get('milkNcookies');
						
						tempFlag = 0;
						
							$.each(mealCookie.meal, function(i, value){
								removeMealID2 = $(this).attr("mealID");
								removeMealTime = $(this).attr("time");
								removeMealDate = $(this).attr("date");	
								
								if (DayNoID == removeMealDate && TODID2 == removeMealTime && removeMealID == removeMealID2) {	

										mealCookie = $.cookies.get('milkNcookies'); 
										 mealCookie.meal.splice(tempFlag, 1);																																																
											$.cookies.set('milkNcookies', mealCookie);																	
								}
								
								tempFlag++;												   
							});
							
							
					};	
							
		});
		
		
				
 });
 
 
 									
        </script>
    </body>
</html>
