<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_1" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Discovery Mexican Lasagne</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                        <img src="images/recipes/DiscoveryMexicanLasagne.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                        <p>
                            By combining fresh ingredients with seasonings blended by Discovery chefs, you can create an irresistable meal in minutes. Serve Discovery Mexican Lasagne as a main course, with a green salad.
                        </p>
												
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Sprinkle the seasoning from the cap over the mince. Heat oil and fry until brown. </li>
							<li>Empty contents of jar over the meat with 200ml water. Bring to the boil and simmer for 25 - 30 minutes, until tender and thick. </li>
							<li>Preheat oven to 200&deg;C. Layer the Discovery Tortillas and chilli in a large ovenproof dish, cutting the tortillas to fit the dish, if necessary. </li>
							<li>Finish the layers with a tortilla, then pour over the cheese sauce and sprinkle with cheese. </li>
							<li>Cook in preheated oven for about 30 minutes, or until bubbling and golden. Serve with a green salad. </li>							
						</ol>
						
						<h5>Ingredients</h5> 
						
						<ul style="float: right; width: 340px;list-style:none;">
							<li>1 jar Discovery Season and Sauce Chilli</li>
							<li>350g Minced Beef</li>
							<li>1 tbsp Oil</li>
							<li>1 pack Discovery Flour Tortillas</li>
							<li>350g tub (or homemade) Cheese Sauce</li>
							<li>50g Cheddar Cheese, grated</li>
							<li><strong>Serves 4</strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">1 hr 5 mins</span></span></strong></li>
							<li>Preparation time: 5 mins</li>
							<li>Cooking time: 1 hr</li>											
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/Chilli-Sauce-Jar.jpg" width="100" height="100" alt="Chilli Sauce" title="Chilli Sauce"></li>
							<li><img src="images/products/minceBeef.jpg" width="100" height="100" alt="Mince Beef" title="Mince Beef"></li>	
							<li><img src="images/products/oil.jpg" width="100" height="100" alt="oil" title="oil"></li>
							<li><img src="images/products/tortillas.jpg" width="100" height="100" alt="Tortillas" title="Tortillas"></li>
							<li><img src="images/products/Cheese-Sauce.jpg" width="100" height="100" alt="Cheese Sauce" title="Cheese Sauce"></li>
							<li><img src="images/products/Grated-Cheese.jpg" width="100" height="100" alt="Grated Cheese" title="Grated Cheese"></li>						
						</ul>				
					
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});
		
											
        </script>		
	</div>
    </body>
</html>
