<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_5" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Annabel's Tasty Beefburgers</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/miniBurgers.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            The grated apple makes these beef burgers really moist and tasty. Serve in a bun with salad and ketchup and some oven baked chips. They are also good cooked on a barbecue in summer. 
                        </p>					
                        				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Fry the red pepper and half the onion in the vegetable oil for about 5 minutes or until softened. </li>
							
							<li>In a mixing bowl, combine the sauteed onion, pepper and remaining raw onion with all the ingredients except for the flour and vegetable oil. With floured hands, form into 8 burgers. </li>
							
							<li>Brush a griddle pan with a little oil and, when hot, place 4 burgers on the griddle and cook for about 5 minutes each side or until browned and cooked through. </li>
							
							<li>Repeat with the remaining burgers. Alternatively, fry a in a little hot oil in a shallow frying pan. </li>
																	
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>&frac12; Red Pepper, cored, deseeded and chopped </li>
							<li>1 Onion</li>
							<li>1 tbsp Vegetable oil</li>
							<li>450g Lean minced beef or lamb</li>
							<li>1 tbsp Fresh parsley</li>
							<li>1 Chicken stock cube, finely crumbled</li>													
							<li><strong>Serves 4</strong></li>
							<li><strong>Makes 8 Burgers </strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">30 mins</span></span></strong></li>
							<li>Preparation time: 10 mins</li>
							<li>Cooking time: 20 mins</li>	
							<!--<li><a href="#" style="width:100px;margin-top: 10px;margin-left: 215px;" data-meal="meal_1" class="btn js-btn cookieSubmit" data-dismiss="modal">Add meal</a></li>-->						
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/Small-Red-Peppers.jpg" width="100" height="100" alt="Small Red Peppers" title="Small Red Peppers"></li>
							<li><img src="images/products/choppedOnions.jpg" width="100" height="100" alt="Chopped Onions" title="Chopped Onions"></li>	
							<li><img src="images/products/Vegetable-Oil.jpg" width="100" height="100" alt="Vegetable Oil" title="Vegetable Oil"></li>
							<li><img src="images/products/British-Beef-Lean-Mince.jpg" width="100" height="100" alt="British Beef Lean Mince" title="British Beef Lean Mince"></li>
							<li><img src="images/products/Flat-Leaf-Parsley.jpg" width="100" height="100" alt="Flat Leaf Parsley" title="Flat Leaf Parsley"></li>							
							<li><img src="images/products/Telma-Chicken-Stock-Cubes.jpg" width="100" height="100" alt="Telma Chicken Stock Cubes" title="Telma Chicken Stock Cubes"></li>						
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
