<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_6" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Discovery Hot Chilli Season & Sauce 382g</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/products/Chilli-Sauce-Jar.jpg" alt="" width="460" height="460">
                    </div>
                    <div class="mealDetails">
                        <p>                       
						DISCOVERY. MORE ADVENTUROUS TASTES.<br />
						MEXICAN HOT TASTE.<br />
						EVERYTHING YOU NEED TO MAKE THE PERFECT CHILLI CON CARNE WITH A KICK! JUST ADD MINCE.<br />
						For more recipes and to join our cookery club visit www.discoveryfoods.co.uk<br />
						Each serving (1/3 jar) contains Calories 96 5%, Sugar 8.3g 9%, Fat 0.5g Trace, Saturates Trace Trace, Salt 1.55g 26% of your daily guideline amount. Suitable for Vegetarian. Gluten & Wheat free.<br />
						Recyclability: Glass 100% recyclable. 
                        </p>					
                        				
						<h4>Prepare & Use</h4> 
						
						<ol style="float: right; width: 415px;margin-top: 10px;">
							<li>Sprinkle the seasoning over 350g lean minced beef. Stir fry in a little oil until lightly browned.</li>
							
						<li>Empty the contents of the jar into the pan with the meat. Add 200ml of water, stir and bring to the boil and simmer for 30 minutes until tender and thick. Serve immediately with rice. Great topped with Discovery Soured Cream. </li>
							
					<li>Tip: In a rush? Use minced turkey or pork and cook for 10 minutes.Contains Barley for Barley Malt Vinegar, not suitable for peanut, tree nut or sesame seeds allergy sufferers due to the methods used in the manufacture of this product </li>
																									
						</ol>
						
						<ul style="float: right; width: 435px;list-style:none;clear: right;margin-left: 0;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>Sauce (97%): Tomatoes (56%), Red Kidney Beans (15%), Pinto Bean (15%), Onion, Sugar, Malt Vinegar, Cumin, Lemon Juice, Modified Maize Starch, Paprika, Garlic, Salt, Oregano, Jalapeno Peppers, Chilli Powder, Black Pepper.</li>
							<li>Seasoning (3%): Chilli Powder, Salt, Cumin, Garlic, Cayenne Pepper, Paprika, Black Pepper, Oregano Flakes.</li>																		
							<li><strong>Serves 3</strong></li>	
							<li><a href="#" style="width:100px;margin-top: 10px;margin-left: 215px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a></li>						
						</ul>
				
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
