<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_7" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Cooks' Ingredients Red Chillies Waitrose 50g</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/products/redChillies.jpg" alt="" width="460" height="460">
                    </div>
                    <div class="mealDetails">
                        <p>                       
						Waitrose Cooks' Ingredients Red Chillies.<br />
						Bring out the colour, turn up the heat.<br />
						In general the chillies in these packs are Fresno or Seranade varieties, which have a rating of 2,500 to 8,000 
						on the Scoville Heat Scale for Chilli Peppers, to put this into context the hottest chilli is at 15,000,000 and a Jalapeno would be 2,500.
                        </p>					
                        				
						<h4>Prepare & Use</h4> 
						
						<ol style="float: right; width: 415px;margin-top: 10px;">
							<li>Refrigerated after purchase.</li>							
							<li>Wash before use </li>										
						</ol>
						
						<ul style="float: right; width: 435px;list-style:none;clear: right;margin-left: 0;">								
							<li><a href="#" style="width:100px;margin-top: 10px;margin-left: 215px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a></li>						
						</ul>
				
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
