<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_10" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>British Beef Lean Mince (typically 10% Fat) essential Waitrose 500g </h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/products/British-Beef-Lean-Mince.jpg" alt="" width="460" height="460">
                    </div>
                    <div class="mealDetails">
                        <p>                       
						Ideal for quick cook recipes<br />
						Tender and succulent beef, produced by specialist producers for Waitrose<br />
						
						This Waitrose meat is being packed in a new style of packaging - the familiar meat trays are being replaced with a snip and slide style of packaging. 
						This packaging will still contain the same high quality Waitrose meat that you expect but with 50% less packaging.<br />
						
						Made out of high quality material and developed especially for food use, this innovative packaging is robust yet lightweight and compact enough to save 
						space in your fridge or freezer. There will also be less waste taking up your bin space
                        </p>					
                        				
						<h4>Prepare & Use</h4> 
						
						<ol style="float: right; width: 415px;margin-top: 10px;">
							<li>Keep refrigerated below 5&deg;C. Once opened consume within 2 days. Cool any leftovers to room temperature, refrigerate within 2 hours and consume within 2 days. 
							Suitable for freezing on day of purchase. Use within one month. Defrost fully before use: do not refreeze once defrosted</li>
							
						<li>Wash hands, all surfaces and utensils after touching raw meat. </li>
							
					<li>Remove all packaging. Pan fry. Place the mince in a frying pan and cook for 4-6 mins until browned. Add choice of sauce or stock, bring tot he boil, reduce heat and simmer gently, 
					stirring occasionally until thoroughly cooked. We recommend that all minced beef should be cooked thoroughly until the juices run clear and there is no pink meat.</li>
																									
						</ol>
						
						<ul style="float: right; width: 435px;list-style:none;clear: right;margin-left: 0;">							
							<li><a href="#" style="width:100px;margin-top: 10px;margin-left: 215px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a></li>						
						</ul>
				
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
