<div id="mealContent">
<ul class="thumbnails fade in" id="meal_1">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_1" class="details"><img src="images/recipes/DiscoveryMexicanLasagne.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_1" class="details">Discovery Mexican Lasagne</a>
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_2">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_2" class="details"><img src="images/recipes/AsparagusBroccoliStirFry.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_2" class="details">Asparagus, Broccoli, Ginger, and Mint Stir-fry</a> 
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_3">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_3" class="details"><img src="images/recipes/RoastBeefSalad.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_3" class="details">Roast beef with spelt salad & tapenade</a> 
        </p>
    </li>
</ul>
<ul class="thumbnails fade in" id="meal_4">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_4" class="details"><img src="images/recipes/appleChickenBalls.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_4" class="details">Chicken and Apple Balls</a> 
        </p>
    </li>
</ul>
<ul class="thumbnails fade in" id="meal_5">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_5" class="details"><img src="images/recipes/miniBurgers.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_5" class="details">Annabel's Tasty Beefburgers</a> 
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_6">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_6" class="details"><img src="images/products/Chilli-Sauce-Jar.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_6" class="details">Discovery Hot Chilli Season & Sauce 382g</a> 
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_7">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_7" class="details"><img src="images/products/redChillies.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_7" class="details">Cooks' Ingredients Red Chillies Waitrose 50g</a> 
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_8">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_8" class="details"><img src="images/products/spelt.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_8" class="details">Food Doctor Easy Grain Organic Spelt 225g</a> 
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_9">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_9" class="details"><img src="images/products/Telma-Chicken-Stock-Cubes.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_9" class="details">Telma Chicken Stock Cubes 3 x 15g</a> 
        </p>
    </li>
</ul>

<ul class="thumbnails fade in" id="meal_10">
    <a href="#" data-dismiss="alert" class="close2">close</a>
    <li class="thumbnail">
        <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_10" class="details"><img src="images/products/British-Beef-Lean-Mince.jpg" alt="" width="112" height="112"></a>
        <p class="mealTitle">
            <a href="#myModal3" data-toggle="modal" data-mealDetails="mealNo_10" class="details">British Beef Lean Mince (typically 10% Fat) essential Waitrose 500g  </a> 
        </p>
    </li>
</ul>
		
</div>
	
	
	
