<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_2" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Asparagus, Broccoli, Ginger, and Mint Stir-fry</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/AsparagusBroccoliStirFry.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            Stir-fries require quick work; have all ingredients ready-prepared, chopped, or sliced. 
							You can use your own selection of vegetables - just remember to add them in the right order, with the ones that require longer cooking going in first.							
                        </p>				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Heat the oil in a wok over a medium-high heat, and swirl to coat the surface. Add the chillies and ginger and toss for a few seconds, then add the spring onions and a few seconds later add the garlic. Stir-fry for 5 minutes until soft.  </li>
							<li>Add the pepper, and stir-fry for a few minutes. Add the broccoli, and stir-fry for a few minutes more, before adding the asparagus. Continue stir-frying for another minute or two. </li>
							<li>Sprinkle over the sugar, and season well with salt and black pepper. Stir-fry for a few seconds until the sugar has dissolved. Remove from the heat, and stir through the mint leaves. Serve immediately either on its own, or with some fluffy rice.  </li>						
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>1 tbsp sesame oil or vegetable oil</li>
							<li>2 fresh red chillies, deseeded and finely chopped</li>
							<li>5 cm fresh root ginger, sliced into fine strips</li>
							<li>1 bunch spring onions, cut into 5cm (2in) lengths</li>
							<li>2 garlic cloves, grated or finely chopped</li>
							<li>1 red pepper, deseeded and sliced into fine strips</li>													
							<li><strong>Serves 4</strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">30 mins</span></span></strong></li>
							<li>Preparation time: 15 mins</li>
							<li>Cooking time: 15 mins</li>											
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/SesameOil.jpg" width="100" height="100" alt="Sesame Oil" title="Sesame Oil"></li>
							<li><img src="images/products/redChillies.jpg" width="100" height="100" alt="Fresh red Chillies" title="Fresh red Chillies"></li>	
							<li><img src="images/products/ChoppedGinger.jpg" width="100" height="100" alt="Chopped Ginger" title="Chopped Ginger"></li>
							<li><img src="images/products/SaladOnions.jpg" width="100" height="100" alt="Salad Onions" title="Salad Onions"></li>
							<li><img src="images/products/garlic.jpg" width="100" height="100" alt="Garlic" title="Garlic"></li>
							<li><img src="images/products/redPepper.jpg" width="100" height="100" alt="Red Pepper" title="Red Pepper"></li>						
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
