<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_4" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Weight Watchers&reg; Creamy Chicken and Tarragon Pasta </h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/creamy-chicken-pasta.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            This delicious recipe is brought to you by Weight Watchers&reg; and contains 11 ProPoints&reg; values per serving 
                        </p>					
                      				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Bring a pan of water to the boil and add 60g (2oz) dried tagliatelle. </li>
							
							<li>Simmer for 8-10 minutes, until tender but still with some bite. </li>
							
							<li>Meanwhile, coat a deep frying pan with calorie controlled cooking spray and place over a medium heat. </li>
							
							<li>Add 100g (31/2oz) skinless chicken breast, chopped, and fry, stirring, for 5 minutes, then add 50g (13/4oz) courgettes, chopped, and 1 clove garlic, crushed. </li>											
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>60g dried tagliatelle</li>
							<li>1 spray calorie controlled cooking spray</li>
							<li>100g skinless chicken, chopped</li>
							<li>50g courgette, chopped</li>
							<li>1 clove garlic, crushed</li>
							<li>50g Weight Watchers&reg; reduced fat thick cream</li>													
							<li><strong>Serves 1</strong></li>
							<li><strong>Makes 1 </strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">20 mins</span></span></strong></li>
							<li>Preparation time: 5 mins</li>
							<li>Cooking time: 15 mins</li>												
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/garlic.jpg" width="100" height="100" alt="Garlic" title="Garlic"></li>
							<li><img src="images/products/dicedChickenBreast.jpg" width="100" height="100" alt="Diced Chicken Breast" title="Diced Chicken Breast"></li>	
							<li><img src="images/products/Courgettes.jpg" width="100" height="100" alt="Courgettes" title="Courgettes"></li>
							<li><img src="images/products/Tarragon.jpg" width="100" height="100" alt="Tarragon" title="Tarragon"></li>
							<li><img src="images/products/FrylightEVOliveOilSpray.jpg" width="100" height="100" alt="Frylight EV Olive Oil Spray" title="Frylight EV Olive Oil Spray"></li>
							<li><img src="images/products/WeightWatchersCream.jpg" width="100" height="100" alt="Weight Watchers Cream" title="Weight Watchers Cream"></li>						
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
