<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_2" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Blackberry, Raspberry and Fennel Salad</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/blackberry-raspberry-fennel-salad.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            A seasonal recipe from the Vegetarian Society, this fresh salad is great for a lazy August afternoon.						
                        </p>				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Preheat oven to 200C / 400F / Gas mark 6. Spread walnuts out on a baking tray and put in hot oven for about 4 minutes until lightly roasted. Remove from oven and cool. </li>
							<li>To make the dressing: Drain the silken tofu by putting it in a bowl lined with kitchen paper and patting dry. Transfer French dressing to a small liquidizer together with the silken tofu and the caster sugar. Blend for about 30 seconds until creamy. Put into a bowl ready to serve.  </li>
							<li>Continue with the salad: Cut the cucumber in half lengthways, and then thinly slice to make half-moon slices. Mix these with the fennel and watercress </li>						
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>50g Walnuts</li>
							<li>1/4 Cucumber</li>
							<li>1/2 Fennel, very thinly sliced or shredded</li>
							<li>85g Watercress, thick stalks removed</li>
							<li>1 Round Green Lettuce, washed and dried</li>
							<li>150g Blackberries, washed and dried</li>													
							<li><strong>Serves 4</strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">30 mins</span></span></strong></li>
							<li>Preparation time: 20 mins</li>
							<li>Cooking time: 10 mins</li>											
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/raspberriesEssential.jpg" width="100" height="100" alt="Raspberries Essential" title="Raspberries Essential"></li>
							<li><img src="images/products/WalnutHalves.jpg" width="100" height="100" alt="Walnut Halves" title="Walnut Halves"></li>	
							<li><img src="images/products/halfCucmber.jpg" width="100" height="100" alt="Half Cucmber" title="Half Cucmber"></li>
							<li><img src="images/products/blackberriesEssential.jpg" width="100" height="100" alt="Blackberries Essential" title="Blackberries Essential"></li>
							<li><img src="images/products/Watercress.jpg" width="100" height="100" alt="Watercress" title="Watercress"></li>
							<li><img src="images/products/BlueDragonTofu.jpg" width="100" height="100" alt="Blue Dragon Tofu" title="Blue Dragon Tofu"></li>						
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
