<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_8" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Food Doctor Easy Grain Organic Spelt 225g</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/products/spelt.jpg" alt="" width="460" height="460">
                    </div>
                    <div class="mealDetails">
                        <p>                       
						"Changing the way you eat for good!"<br />
						Delicious and nutritious enjoyed as a meal accompaniment or added to soup.<br />						
						Think Goodness!<br />
						An ancient species of wheat making a come back as a highly nutritious grain lower in gluten & very versatile as an accompaniment to any meal.<br />						
						We have gently cooked these grains in a microwaveable pouch for maximum freshness and your convenience. All their flavour is locked in and we hope you enjoy their versatility and goodness. 
                        </p>					
                        				
						<h4>Prepare & Use</h4> 
						
						<ol style="float: right; width: 415px;margin-top: 10px;">
							<li>Store in a cool place out of direct sunlight. Refrigerate after opening and use within 3 days.</li>
							
						<li>Ready to use, just pour out & enjoy. </li>
							
					<li>Tip: In a rush? Use minced turkey or pork and cook for 10 minutes.Contains Barley for Barley Malt Vinegar, not suitable for peanut, tree nut or sesame seeds allergy sufferers due to the methods used in the manufacture of this product </li>
																									
						</ol>
						
						<ul style="float: right; width: 435px;list-style:none;clear: right;margin-left: 0;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>Spelt*, Sunflower Oil*, Unrefined Sea Salt.*100% from Organic Farming</li>																								
							<li><strong>Serves 1-2</strong></li>	
							<li><a href="#" style="width:100px;margin-top: 10px;margin-left: 215px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a></li>						
						</ul>
				
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
