<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_9" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Telma Chicken Stock Cubes 3 x 15g</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/products/Telma-Chicken-Stock-Cubes.jpg" alt="" width="460" height="460">
                    </div>
                    <div class="mealDetails">
                        <p>                       
						Telma Chicken Stock Cube<br />
						2 servings 
                        </p>					
                        				
						<h4>Prepare & Use</h4> 
						
						<ol style="float: right; width: 415px;margin-top: 10px;">
							<li>For soup: Crumble cube into 2 cups (450ml) of boiling water, simmer for 5 minutes.</li>
							
						<li>For a healthier soup: Add cooked chicken parts, parsley and cooked vegetables. </li>
							
					<li>For extra chicken flavour: Add crumbled cube to enrich casseroles, gravies, stews and pot roasts </li>
																									
						</ol>
						
						<ul style="float: right; width: 435px;list-style:none;clear: right;margin-left: 0;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>Potato starch, salt, flavour enhancers (621, 631, 627), sugar, hydrogenated palm oil, onions and parsley, yeast extract, chicken meat (3%), 
							natural and artificial flavourings, spices, natural food colour (turmeric extract), anticaking agent (silicon dioxide). </li>
							<li><a href="#" style="width:100px;margin-top: 10px;margin-left: 215px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a></li>						
						</ul>
				
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
