<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_4" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Chicken and Apple Balls</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/appleChickenBalls.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            This is a great favourite with my family. Grated apple adds delicious flavour to these chicken balls, which makes them appealing to young children, and they are delicious hot or cold. These little balls make perfect finger food. 
                        </p>					
                      				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Heat the olive oil in a pan and saute half the onion for about 3 minutes.</li>
							
							<li>Using your hands, squeeze out a little excess liquid from the grated apple.</li>
							
							<li>Mix the apple with the cooked chicken, and remaining raw onion, herbs, stock cube (from one year) and breadcrumbs and roughly chop in a food processor for a few seconds. 
							Season with a little salt and pepper (from one year).</li>
							
							<li>With your hands, form into about 20 little balls, roll in flour and fry in shallow oil for about 5 minutes until lightly golden and cooked through.</li>											
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>2 tsp Light Olive Oil</li>
							<li>1 Onion, finely chopped</li>
							<li>1 large Granny Smith Apple, peeled, and grated</li>
							<li>2 large Chicken Breasts, cut into chunks</li>
							<li>&frac12; tbsp Fresh Parsley, chopped</li>
							<li>1 tbsp Fresh thyme or sage, chopped</li>													
							<li><strong>Serves 2</strong></li>
							<li><strong>Makes 20 </strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">30 mins</span></span></strong></li>
							<li>Preparation time: 15 mins</li>
							<li>Cooking time: 15 mins</li>												
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/Light-Olive-Oil.jpg" width="100" height="100" alt="Light Olive Oil" title="Light Olive Oil"></li>
							<li><img src="images/products/choppedOnions.jpg" width="100" height="100" alt="Chopped Onions" title="Chopped Onions"></li>	
							<li><img src="images/products/Granny-Smith-Apples.jpg" width="100" height="100" alt="Granny Smith Apples" title="Granny Smith Apples"></li>
							<li><img src="images/products/Chicken-Breast-Fillets.jpg" width="100" height="100" alt="Chicken Breast Fillets" title="Chicken Breast Fillets"></li>
							<li><img src="images/products/Flat-Leaf-Parsley.jpg" width="100" height="100" alt="Flat Leaf Parsley" title="Flat Leaf Parsley"></li>
							<li><img src="images/products/Thyme.jpg" width="100" height="100" alt="Thyme" title="Thyme"></li>						
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
