<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_3" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Roast beef with spelt salad & tapenade</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/salmonSweetSultanas.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            This dish looks fabulous on the plate and can be served with either hot vegetables or with a salad.					
                        </p>				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Preheat the oven to 180&deg;C. Remove the skin from the salmon and cut in to 2 slices approximately the same size. Grate the ginger and mix with the butter and sultanas or raisins.</li>
							
							<li>Season the 2 slices of salmon, sprinkle with lemon juice and spread the mixture on one slice of salmon. Laying the other slice on top, sandwich the fish together around the filling. 
							Set to one side. Roll out your pastry and wrap around your prepared fish. Egg wash the pastry and bake for approximately 40 minutes until the pastry is golden and the salmon is cooked through. 
							Serve with seasonal veg or a crisp salad.</li>
				
											
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>1000g Salmon Pime Fillet</li>
							<li>1 Root Ginger</li>
							<li>3 tbsp Raisins Or Sultanas</li>
							<li>60g Unsalted Butter</li>
							<li>1 Egg</li>
							<li>225g Jus-Rol Shortcrust Pastry Sheets</li>													
							<li><strong>Serves 4</strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">30 mins</span></span></strong></li>							
							<li>Cooking time: 30 mins</li>										
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/Eggs.jpg" width="100" height="100" alt="Eggs" title="Eggs"></li>
							<li><img src="images/products/LurpakButter.jpg" width="100" height="100" alt="Lurpak Butter" title="Lurpak Butter"></li>	
							<li><img src="images/products/CalifornianRaisins.jpg" width="100" height="100" alt="Californian Raisins" title="Californian Raisins"></li>
							<li><img src="images/products/SalmonPrimeFillet.jpg" width="100" height="100" alt="SalmonPrime Fillet" title="SalmonPrime Fillet"></li>
							<li><img src="images/products/ShortPastryBlock.jpg" width="100" height="100" alt="Short Pastry Block" title="Short Pastry Block"></li>												
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
