<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Meal Planner</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style>           	
			.mealImg{
				float:left;
			}
			
			.mealImg img{
				padding-right:20px;
			}
			
			.mealImg p{
				padding-right: 20px;
			}
			
			.recipeClockTimer img {
			    margin-right: 3px;
			    position: relative;
			    top: 4px;
			}
			
			h2 img {
    			margin-left: 5px;
			}
			
			ul.productsBox{
				list-style:none;
				margin-left:0;
				margin-top: 20px;
			}
			
			ul.productsBox li{
				float:left;
				margin-right:5px;
			}
						
        </style>
    </head>
    <body>
    	  <div class="container">
<div id="mealNo_3" class="largeMealDetail">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
         <h3>Roast beef with spelt salad & tapenade</h3>		
    </div>
    <div class="modal-body">
        <fieldset>
            <div class="control-group">
                <div class="recipeBox">
                    <div class="mealImg">
                         <img src="images/recipes/RoastBeefSalad.jpg" alt="" width="560" height="408">
                    </div>
                    <div class="mealDetails">
                         <p>
                            As this tapenade is diced rather than pounded, it has a light touch and doesn't overpower the delicate flavour of the spelt and the sweet tomatoes.						
                        </p>				
						<h4>Cooking Instructions</h4> 
						
						<ol style="float: right; width: 315px;margin-top: 10px;">
							<li>Preheat the oven to 200C/Gas 7. Place the beef in a large roasting tray, drizzle with olive oil and season with salt and pepper. Roast in the oven 
							for 10 minutes or until browned. Reduce the heat to 200C/Gas 6 and roast the beef for a further 20 minutes (it will be medium-rare). Remove from the oven, 
							cover loosely with foil and set aside to rest for 20 minutes.</li>
							
							<li>Meanwhile, for the salad, put the spelt and chicken stock into a small saucepan and bring to the boil. Cover, reduce the heat to low and simmer for 
							20-25 minutes until the liquid has been absorbed. Remove from the heat and leave to rest, covered, for 5 minutes. </li>
							
							<li>For the tapenade, place all the ingredients in a bowl and stir to combine.</li>
											
						</ol>
						
						<ul style="float: right; width: 340px;list-style:none;clear: right;">
							<li style="font-weight:bold;margin-bottom:10px;">Ingredients</li>
							<li>800g Boneless roasting beef joint, such as topside</li>
							<li>1 tbsp Extra virgin olive oil, for the spelt salad, plus 60ml for the tapenade</li>
							<li>1 pinch Sea Salt</li>
							<li>1 pinch Black Pepper</li>
							<li>180g Spelt</li>
							<li>500ml Chicken stock or water, for the spelt salad</li>													
							<li><strong>Serves 4</strong></li>
							<li><strong>Total time required<span style="margin-left: 4px;"><img src="images/ico_clock_green.png" style="padding-top: 2px;position: absolute;"><span style="margin-left: 20px;">1 hr 30 mins</span></span></strong></li>
							<li>Preparation time: 20 mins</li>
							<li>Cooking time: 1 hr 10 mins</li>										
						</ul>
						
						<h5 style="margin-top:20px;width: 560px;margin-bottom: -17px;">Recipe Products</h5>	
						<a href="#" style="width:100px; margin-top:0px;margin-left: 433px;" data-meal="meal_1" class="btn js-btn trolley" data-dismiss="modal">Add to trolley</a>
						<ul class="productsBox">
							<li><img src="images/products/bonelessBeef.jpg" width="100" height="100" alt="Boneless Beef" title="Boneless Beef"></li>
							<li><img src="images/products/extraVirginOliveOil.jpg" width="100" height="100" alt="Extra Virgin Olive Oil" title="Extra Virgin Olive Oil"></li>	
							<li><img src="images/products/seaSalt.jpg" width="100" height="100" alt="Sea Salt" title="Sea Salt"></li>
							<li><img src="images/products/blackPepper.jpg" width="100" height="100" alt="Black Pepper" title="Black Pepper"></li>
							<li><img src="images/products/spelt.jpg" width="100" height="100" alt="Spelt" title="Spelt"></li>
							<li><img src="images/products/chickenStock.jpg" width="100" height="100" alt="Chicken Stock" title="Chicken Stock"></li>						
						</ul>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript">
        </script>
		 <script>
       	$('a.close').live('click', function () {			
			$("#myModal3", top.document).css('display','none');
			$(".modal-backdrop", top.document).css('opacity','0');
			//$(".modal-backdrop", top.document).css('display','none');							
		});
		
		$('.trolley').live('click', function () {			
				parent.myPublicFunction2(); 			
		});		
											
        </script>		
	</div>
    </body>
</html>
