<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/style/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/src/scripts/jquery.bxslider.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js" defer></script>
    <script src="/bundle.js" defer></script>            
  </head>
  <body> 
  <script type="text/javascript">
          $(document).ready(function(){ 

              $('.bxslider').bxSlider({
                    infiniteLoop: true,
                    hideControlOnEnd: true
            });

                  $("a.description").click(function() {
                    $("a.products").removeClass('active');
                    $("a.thumbnails").removeClass('active');
                    $("a.description").addClass("active");                     
                  });

                  $("a.products").click(function() {
                    $("a.description").removeClass('active');
                    $("a.thumbnails").removeClass('active'); 
                    $("a.products").addClass("active");                    
                  });

                  $("a.thumbnails").click(function() { 
                    $("a.description").removeClass('active');
                    $("a.products").removeClass('active');
                    $("a.thumbnails").addClass("active");                     
                  });                 


              });   
  </script> 
  <div id="react-app">    
  </div>
  <script src="/build/gulp.js"></script>     
  </body>
</html>
