@import url(default.css);


/* ==|== home styles =====================================================
   Author: Gianni Favaretto
   ========================================================================== */

body {
	background: #f7f7f7;
	color: #333;
	width: 692px;
	min-height: 400px;
	padding: 5px;
	border: 2px solid #fff;
	-webkit-box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999;
	box-shadow: 0px 0px 20px #999;
	z-index: 10000;
	margin: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
a.closePopup {
	background: url('../../assets/images/x.png') center center no-repeat;
	width: 31px;
	height: 30px;
	position: absolute;
	top: -8px;
	right: -8px;
	z-index: 1000;
}
aside {
	width: 100%;
	position:relative;
	z-index: 100;
	margin: 0;
	padding: .9%;
}
aside img:nth-child(1){
	float: left; 
}
aside dl.info {
	width: 370px;
	display: inline;
	float: left;
	margin: 15px 0 0;
	padding: 0;
}
aside dl.info dt {
	width: 80px;
	color: #555;
	font-style: italic;
	float: left;
	clear: left;
	text-align: right;
	margin: 0 0 10px;
	padding-right: 8px;
}
aside dl.info dd {
	width: 260px;
	font-size: 100%;
	float: left;
	clear: right;
	text-align: left;
	margin: 0 0 10px;
	padding: 0 10px 0 0;
}
aside dl.info dt:nth-child(1) + dd {
	color: #333;
	font-size: 168%;/*22px*/ 
	font-weight: bold;
	line-height: 18px;
}
aside div {
	width: 100%;
	height: 230px;
	display: inline-block;
	clear: both;
	margin: 15px 0 8px;
}
aside dl.tabs {
	width: 100%;
	float: left;
	display: block;
	position: relative;
	padding: 15px 0 0 0;
}
aside dl.tabs dt {
	float: left;
	clear: left;
	width: 149px;
}
aside dl.tabs dt a {
	font-size: 96%;
	text-align: right;
	margin: 0 0 3px;
	padding: 0 30px 20px 0px;
	display: block;
	text-decoration: none;
	outline: 0;
}
aside dl.tabs dt a:hover {
	background: transparent;
	color: #003264;
	text-decoration: underline;
}
aside dl.tabs dt.active a {
	background: url('../../assets/images/pointer.png') center right no-repeat;
	color: #555;
	text-decoration: none;
}
aside dl.tabs dd {
	display: none;
	background: #fff;
	width: 500px;
	height: 210px;
	float: left;
	clear: right;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
	-webkit-box-shadow: 0 -1px 0 0 #bababa;
	-moz-box-shadow: 0 -1px 0 0 #bababa;
	box-shadow: 0 -1px 0 0 #bababa;
	margin-right: 13px;
	padding: 10px 15px;
	overflow-y: auto;
}
aside dl.tabs dt.active + dd {
	display: block;
}
aside dl.tabs dd p {
	color: #555;
	font-size: 96%;
	line-height: 18px;
	margin-bottom: 10px;
	padding-right: 10px;
}
aside p.cite {
	background: #555;
	color: #fff;
	width: 100%;
	max-width: 668px;
	min-height: 24px;
	font-size: 124%;/*16px*/
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	line-height: 15px;
	display: inline-block;
	vertical-align: bottom;
	padding: 4px 10px 8px 0;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px; 
}
aside p.cite span {
	font-size: 210%;
	position: relative;
	top: 9px;
	padding: 0 6px 0 10px;
}