<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<%

String nameError = request.getAttribute("nameError") == null?"":(String)request.getAttribute("nameError");
String emailError = request.getAttribute("emailError") == null?"":(String)request.getAttribute("emailError");
String messageError = request.getAttribute("messageError") == null?"":(String)request.getAttribute("messageError");

%>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <link rel="stylesheet" href="../assets/css/validationEngine.jquery.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a href="../about/index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a class="active" href="index.jsp" title="">Contact us</a></li>
        </ul>
        <a class="mobile linkToMn" href="#" title="">Go to menu</a>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a class="active" href="index.jsp" title="">Contact us</a></li>
                <li><a href="find-us.html" title="">How to find us</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End section-->

        <div class="col">
          <div>
          
            <h2>Contact us</h2>
          
            <p>Please apply for individual vacancies, including graduate roles and internships, through our careers pages or by emailing <a href="mailto:itjobs@ocado.com" title="">itjobs@ocado.com</a>, quoting the appropriate reference number. For all other enquiries, please fill in the below form, selecting the relevant subject.</p>

            <form action="../contactUs" method="post" id="contact">
              <div>
                <label for="name">Your name</label>
                <input type="text" name="name" class="validate[required]" id="name"></input> <div class="errorMsg"><%=nameError%></div>
              </div>
              <div>
                <label for="email">Your email address</label>
                <input type="email" name="email" class="validate[required,custom[email]]" id="email"></input> <div class="errorMsg"><%=emailError%></div>
              </div>
              <div>
                <span>Message subject</span>
                <select name="subject">
                  <option>University Industrial liaison</option>
                  <option>University Events and Fairs</option>
                  <option>Other</option>
                </select>
              </div>
              <div>              	
                <span>Your message</span>
                <textarea name="message" class="validate[required]" id="message"></textarea><div class="errorMsg"><%=messageError%></div>
              </div>
             <!-- <div class="captcha">
                <p>Just to double-check you're not a robot, please type the two words you see below.</p>
                <p>&nbsp;</p>
              </div>--> <!-- End captcha-->
              <div>
              <input type="reset" value="Cancel"/>
              <input type="submit" value="Send message"/>
              </div>
            </form>
            
          </div>
        </div><!--End col-->

        <div class="col">
          <div> 
            <h3><a class="arrow" href="../what-we-do/our-teams.html" title="meet our people">Our teams</a></h3>
            <figure>
              <img src="../assets/images/onTheGo.jpg" alt="Our teams"/>
              <figcaption>Mobile Development Team</figcaption>
              <p>The Mobile Development team develops and supports our award winning <strong>"Ocado on the Go"</strong> range of products. These are native, mobile shopping clients for iPhone, iPad, Android, BlackBerry and Windows Phone 7. The team uses a wide range of technologies, including Objective-C, Java for Android, JavaME, C# and SQLite.</p>
            </figure>  
            <a href="../what-we-do/our-teams.html" title="">Learn more about our teams...</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="../about/index.html"title="">About us</a></li>
          <li><a href="../about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="../about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../work-for-us/apply.html" title="">How to apply for a job</a></li>
          <li><a href="../work-for-us/graduates.html" title="">Graduates and University events</a></li>
          <li><a href="../work-for-us/internship.html" title="">Internship</a></li>
          <li><a href="../work-for-us/benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.jsp" title="">Contact us</a></li>
          <li><a href="find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>

</div><!-- End container -->



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>
  <script src="../assets/js/jquery.validationEngine.js"></script>

  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
</body>
</html>
