<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a class="active" href="index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a href="index.html" title="">About us</a></li>
                <li><a href="meet-our-people.html" title="">Meet our people</a></li>
                <li><a class="active" href="awards.html" title="">Awards</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
          <div>
          
            <h2>Awards</h2>
            
            <p class="intro">For us, excellent service doesn't stop at reliable, convenient deliveries and great produce; it's about going the extra mile too. </p>
            <p>Whether that means creating easy-to-use mobile phone apps or coming up with innovations that truly break the mould, we're continually finding new ways to make technology work for us, and our customers.</p> 
            <ul class="awards">
              <li>
                <img src="../assets/images/award_1.jpg" alt="oracle world retail awards"/>
                <p><strong>World Etailer of the Year 2010,</strong>
                Oracle World Retail Awards.</p>
              </li>
              <li>
                  <img src="../assets/images/award_2.jpg" alt="the grocer gold awards"/>
                  <p><em>Ocado on the Go app</em>
                  <strong>Consumer Initiative of the Year 2011,</strong>
                  The Grocer GOld Awards.</p>
              </li>
              <li>
                <img src="../assets/images/award_3.jpg" alt="BT retail week technology awards"/>
                <p><em>Ocado on the Go app</em>
                <strong>Winner, Customer Technology of the Year 2010,</strong>
                BT Retail Week Technology Awards.</p>
              </li>
              <li>
                <img src="../assets/images/award_19.jpg" alt="IMRG e-commerce awards for excellence"/>
                <p><strong>Winner, Site Innovation 2009,</strong>
                IMRG E-commerce Awards for Excellence.</p>
              </li>
            </ul> 
            
          </div>
        </div><!--End col-->

       <div class="col">
          <div> 
            <h3><a class="arrow" href="../what-we-do/our-teams.html" title="meet our people">Our teams</a></h3>
            <figure>
              <img src="../assets/images/onTheGo.jpg" alt="Our teams"/>
              <figcaption>Mobile Development Team</figcaption>
              <p>The Mobile Development team develops and supports our award winning <strong>"Ocado on the Go"</strong> range of products. These are native, mobile shopping clients for iPhone, iPad, Android, BlackBerry and Windows Phone 7. The team uses a wide range of technologies, including Objective-C, Java for Android, JavaME, C# and SQLite.</p>
            </figure>  
            <a href="../what-we-do/our-teams.html" title="">Learn more about our teams...</a><a href="#" title=""></a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="index.html"title="">About us</a></li>
          <li><a href="meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../work-for-us/apply.html" title="">How to apply for a job</a></li>
          <li><a href="../work-for-us/graduates.html" title="">Graduates and University events</a></li>
          <li><a href="../work-for-us/internship.html" title="">Internship</a></li>
          <li><a href="../work-for-us/benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>

</div><!-- End container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="../assets/js/script.js"></script>

  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
