<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../assets/css/tpl.css">
  <script src="../assets/js/modernizr-2.0.6.min.js"></script>
  <!--[if lte IE 6]><script>window.location = "../index2.html";</script><![endif]-->
</head>

<body>

  <div id="container">

    <header>
      <h1><a href="../index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a href="../index.html" title="">Home</a></li>
          <li><a class="active" href="index.html" title="">About us</a></li>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>
    <div id="main" role="main">


      <div id="context">
        <div class="col">
          <div>
            <nav>
              <ul>
                <li><a href="index.html" title="">About us</a></li>
                <li><a class="active" href="meet-our-people.html" title="">Meet our people</a></li>
                <li><a href="awards.html" title="">Awards</a></li>
              </ul>
            </nav>
          </div>
        </div><!--End col-->

        <div class="col">
          <div>
          
            <h2>Meet our People</h2>
          
            <p class="intro">Ocado's success story is a direct result of the passion and hard work of every member of our team. Their combined effort helps the business to grow and evolve every single year.</p> 

<p>We asked a few members of the Ocado Technology team to tell us a little about what they do here, and why they enjoy it so much. Click a portrait below to find out more.</p>

            <figure>
              <a class="people" href="profiles/cb.html" title="Learn more about Cliff"><img src="../assets/images/profiles/right_side/cb.png" alt="Cliff's photo"/>
              <figcaption>Cliff</figcaption>
              </a>
            </figure>
            <figure>
              <a class="people" href="profiles/cd.html" title="Learn more about Clare"><img src="../assets/images/profiles/right_side/cd.png" alt="clare's photo"/>
              <figcaption>Clare</figcaption>
              </a>
            </figure>
            <figure>
              <a class="people" href="profiles/jg.html" title="Learn more about James"><img src="../assets/images/profiles/right_side/jg.png" alt="James's photo"/>
              <figcaption>James</figcaption>
              </a>
            </figure>
            <figure>
              <a class="people" href="profiles/ps.html" title="Learn more about Paul"><img src="../assets/images/profiles/right_side/ps.png" alt="Paul's photo"/>
              <figcaption>Paul</figcaption>
              </a>
            </figure>
            <figure>
              <a class="people" href="profiles/jl.html" title="Learn more about James"><img src="../assets/images/profiles/right_side/jl.png" alt="James's photo"/>
              <figcaption>James</figcaption>
              </a>
            </figure>
            <figure>
              <a class="people" href="profiles/aw.html" title="Learn more about Amy"><img src="../assets/images/profiles/right_side/aw.png" alt="Amy's photo"/>
              <figcaption>Amy</figcaption>
              </a>
            </figure>  
            <figure>
              <a class="people" href="profiles/kt.html" title="Learn more about Krunal"><img src="../assets/images/profiles/right_side/Kt.png" alt="Krunal's photo" width="169" height="135"/>
              <figcaption>Krunal</figcaption>
              </a>
            </figure> 
            <figure>
              <a class="people" href="profiles/kw.html" title="Learn more about Krzysztof"><img src="../assets/images/profiles/right_side/kw.png" alt="Krzysztof's photo"/>
              <figcaption>Krzysztof</figcaption>
              </a>
            </figure>    
                                                                                 
          </div>      
        </div><!--End col-->

       <div class="col">
          <div> 
            <h3><a href="../work-for-us/apply.html" title="meet our people" class="arrow">Be part of the team</a></h3>
            <figure> <img src="../assets/images/Jason-Gissing-Ocado.jpg" alt="Jason's photo"/>
              <figcaption>Jason</figcaption>
              <p><q><span>&#8220;</span>One of the wonderful things here is that every single person plays a vital role in what we do, from keeping our website running smoothly, to picking and packing our groceries, to delivering them into customers' kitchens. I'm proud to say that our business is full of people who love to muck in, to take ownership and pride in everything they do. And, of course, share our passion for unsurpassable service.<span>&#8221;</span></q></p>
            </figure>  
            <a href="http://www.ocado.com/careers/message-jason.jsp" title="" target="_blank" class="external">Read more</a>
          </div>
        </div><!--End col-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="index.html" title="">About us</a></li>
          <li><a href="meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../what-we-do/index.html" title="">What we do</a></li>
          <li><a href="../what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="../work-for-us/apply.html" title="">How to apply for a job</a></li>
          <li><a href="../work-for-us/graduates.html" title="">Graduates and University events</a></li>
          <li><a href="../work-for-us/internship.html" title="">Internship</a></li>
          <li><a href="../work-for-us/benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="../contact/index.jsp" title="">Contact us</a></li>
          <li><a href="../contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>

</div><!-- End container -->

<div class="popup">
  <a class="closePopup ir" href="#" title="close popup">close</a>
  <div></div>
</div><!--End popup--> 
<div class="popupBg"></div><!--End PopupBg-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.6.2.min.js"><\/script>')</script>


  <script defer src="../assets/js/script.js"></script>

  
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../assets/js/selectivizr-min.js"></script>
    <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
