<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Default Project</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="page-wrap">
        <div class="render-container">
            <h2>CFC2: Interactive Site Map</h2>            
            <div class="textArea">
                <div class="textSlider">
                    <div class="renderIntro"> 
                        <p>Move your mouse over each site area to view its name and click to see more information.</p>
                    </div> 
                </div>
            </div>            
            <div class="textArea1">
                <div class="textSlider">
                    <div class="renderIntro">                    	
                        <h4>Block 8 Dispatch</h4>
                        <p>Block 8 contains the shoe sorters and tote buffers (two each),  frameload and vehicle outload.</p> 
                    </div> 
                </div>
            </div>            
            <div class="textArea2">
                <div class="textSlider">
                    <div class="renderIntro">                    	
                        <h4>Block 3 Pallet and Tote Storage</h4>
                        <p>Products are stored in racking ready for picking. </p> 
                    </div> 
                </div>
            </div>
            
            <div class="textArea3">
                <div class="textSlider">
                    <div class="renderIntro">                    	
                        <h4>Block 4 Pallet and Tote Storage</h4>
                        <p>Products are stored in racking ready for picking. </p> 
                    </div> 
                </div>
            </div>
                        
            <div class="render"> 
            <map name="Map">
              <area shape="poly" coords="117,192" href="#">
              <area shape="poly" coords="63,185" href="#">
              <area shape="poly" coords="63,185,151,232,154,248,130,262,41,213,41,201" href="#">
              <area shape="poly" coords="266,289,296,302,279,315,279,340,265,350,231,334,231,315" href="#">
              <area shape="poly" coords="332,275,365,290" href="#">
              <area shape="poly" coords="332,276,363,292,365,319,310,356,281,343,279,314" href="#">
              <area shape="poly" coords="325,228,307,220,318,213,319,202,201,146,229,132,375,198" href="#">
              <area shape="poly" coords="325,227,324,226,310,219" href="#">
              <area shape="poly" coords="297,288,434,200,418,191,399,202,394,202,276,277" href="#">
              <area shape="poly" coords="260,94,428,167,397,182,230,109" href="#" id="B3_TOTE_PALLET_STORAGE">
              <area shape="poly" coords="319,46,336,54,174,134,158,134,151,131" href="#">
              <area shape="poly" coords="432,168,461,151,460,126,314,68,284,82,285,105" href="#" id="B5_PALLET_STORAGE">
              <area shape="poly" coords="333,58,315,66,482,134,499,122" href="#">
              <area shape="poly" coords="360,50,508,106,489,118,341,60" href="#">
              <area shape="poly" coords="533,116,555,124,465,181,441,172" href="#">              
              <area shape="poly" coords="565,140,623,163,619,177,563,156" href="#">
              <area shape="poly" coords="649,178,665,184,666,193,651,204,641,193,636,186,643,201,637,186" href="#">
              <area shape="poly" coords="619,182,636,188,639,197,641,202,619,221,590,210,594,201" href="#"> 
              <area shape="poly" coords="192,194" href="#">
              <area shape="poly" coords="93,180,151,152,154,160,166,168,114,194,92,182" href="#">
              <area shape="poly" coords="193,154,305,206,229,254,114,194" href="#" id="B8_DESPATCH">
              <area shape="poly" coords="391,166" href="#">
            </map>
            
<img src="css/assets/imageMapBlank.gif" width="683" height="381" alt="" border="0" usemap="#Map" style="z-index:100;">
<div class="overlay"></div>
<img src="css/assets/blank-background.jpg" alt="CFC2" border="0">
                <div class="areaOne">
                    <div class="pop">
                    	<a href="#" class="close"></a>                        
                        <h6>DESPATCH &amp; TOTE BUFFER</h6>
                        <div class="tab"></div>
                    </div>
               </div>
               <div class="areaTwo">
                    <div class="pop2">
                    	<a href="#" class="close2"></a> 
                        <h6>TOTE &amp; PALLET STORAGE PICK</h6>
                        <div class="tab"></div>
                    </div>
               </div>S
               <div class="areaThree">
                    <div class="pop3">
                    	<a href="#" class="close3"></a> 
                        <h6>PALLET &amp; TOTE STORAGE</h6>
                        <div class="tab"></div>
                    </div>
               </div>            
          </div>
           
        </div>
        <h5>CFC2 Interactive Site Map [_prototype]</h5>
    </div>

    <script src="code/js/jquery-1.7.1.min.js"></script>
    <script src="code/js/base.js"></script>
    <script>
    		
    </script>
</body>
</html>