<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>Ocado Technology, a fresh approach to technology</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	font-size: 14px;
	margin: 0 auto;
	text-align: center;
}
div#container {
	background: #FFF url(assets/images/bg/ie6.jpg) no-repeat top center;
	width: 940px;
	margin: 0 auto;
	padding-top: 120px;
	text-align: left;
}
div {
	margin: 0 440px 0 70px;
	text-align: left;
}
</style>
</head>

<body>
<div id="container">
<div>
<h1>Time for an upgrade?</h1>
<p>It looks like you're using a browser  that is not standards-compliant. The <strong>Ocado Technology</strong> website has been  built with the latest web standards in mind, so some older browsers  may not display the site correctly.</p>
<p>To get the best experience from the  Ocado Technology website, and other sites on the web, we'd recommend  that you upgrade your browser to one which complies with the latest  standards.</p>
Upgrading is quick, easy and free.  Simply click one of the links below to download the latest version of  your favourite browser.
 <br />
<p><a href="http://www.mozilla.org/en-US/firefox/fx/">Mozilla Firefox</a> (Windows, Mac, Linux)</p>
<p><a href="http://www.google.com/chrome/intl/en-GB/landing_tv.html">Google Chrome</a> (Windows, Mac, Linux)</p>
<p><a href="http://www.apple.com/safari/download/">Safari</a> (Windows and Mac)</p>
<p><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">Internet Explorer</a> (Windows only)</p>
</div>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>