<!doctype html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>Ocado Technology, a fresh approach to technology</title>
  <meta name="description" content="">
  <meta name="author" content="Designed and developed by the Ocado UX team (Manager: Gianni Favaretto)">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/css/home.css">
  <script src="assets/js/modernizr-2.0.6.min.js"></script>
  <script src="assets/js/respond.src.js"></script>
  <!--[if lte IE 6]><script>window.location = "index2.html";</script><![endif]-->

</head>

<body>

  <div id="container" class="home">

    <header>
      <h1><a href="index.html" title=""><span class="ir">Ocado Technology</span></a></h1>
      <p><span>A fresh approach to technology</span></p>
      <nav>
        <ul>
          <li><a class="active" href="index.html" title="">Home</a></li>
          <li><a href="about/index.html" title="">About us</a></li>
          <li><a href="what-we-do/index.html" title="">What we do</a></li>
          <li><a href="work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="contact/index.jsp" title="">Contact us</a></li>
        </ul>
      </nav>
      <a class="mobile linkToMn" href="#" title="">Go to menu</a>
    </header>

    <div id="main" role="main">

      <div id="video">
        <video controls autobuffer preload="auto" poster="assets/images/bg/poster.jpg">
          <source src="assets/video/Ocado-Technology.mp4" type="video/mp4"/>
          <source src="assets/video/Ocado-Technology.ogv" type='video/ogg; codecs="theora, vorbis"'/>
          <source src="assets/video/Ocado-Technology.webm" type='video/webm; codecs="vp8, vorbis"'/>  
          <!-- If the browser doesn't understand the <video> element (reference a Flash file) -->
          <object type="application/x-shockwave-flash" data="assets/video/player.swf" width="518" height="284">
    	   <param name="allowfullscreen" value="true"/>
   		   <param name="allowscriptaccess" value="always"/>
   		   <param name="flashvars" value="file=Ocado-Technology.mp4"/>
  		   <param name="movie" value="assets/video/player.swf"/>
   		   <img src="assets/images/bg/poster.jpg" width="518" height="284" alt="Video"/>
   		   <p>Your browser can't play HTML5 video. <a href="assets/video/Ocado-Technology.webm"/>
  			 Download it</a> instead.</p>
  		   </object>
      </video>       
      <div id="poster"></div> 
      </div><!--End video-->

      <div id="context">
        <div class="col">
          <div>
            <h2>Meet our people</h2>
            <p>We have a lot of very smart people at Ocado already, but we're always on the lookout for more.</p>
            <a href="what-we-do/our-teams.html" title="out teams">Our teams</a><span>|</span>
            <a href="about/meet-our-people.html" title="Our pople's profiles">Our people's profiles</a>
          </div>
        </div><!--End section-->

        <div class="col">
          <div>
            <h2>What we do</h2>
            <p>We are continuing to invest millions in our state of the art technology, and to develop software systems and algorithms to solve an array of complex problems.</p>
            <a href="what-we-do/index.html" title="Learn more...">Learn more...</a>
          </div>
        </div><!--End section-->

        <div class="col">
          <div> 
            <h2>Work for us</h2>
            <p>Join our team and become an integral part of the driving force behind Ocado's success.</p>
            <a href="work-for-us/graduates.html" title="graduates">Graduates</a><span>|</span>
            <a href="http://www.ocado.com/careers/vacancy.do?vt=4" title="current vacancies" target="_blank" class="external">Current vacancies</a>
          </div>
        </div><!--End section-->

      </div><!--End context-->

    </div><!--End main-->

    <div id="sitemap">
      <nav>
        <ul>
          <li><a href="about/index.html"title="">About us</a></li>
          <li><a href="about/meet-our-people.html" title="">Meet our people</a></li>
          <li><a href="about/awards.html" title="">Awards</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="what-we-do/index.html" title="">What we do</a></li>
          <li><a href="what-we-do/our-teams.html" title="">Our teams</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="work-for-us/index.html" title="">Work for us</a></li>
          <li><a href="work-for-us/apply.html" title="">How to apply for a job</a></li>
          <li><a href="work-for-us/graduates.html" title="">Graduates and University events</a></li>
          <li><a href="work-for-us/internship.html" title="">Internship</a></li>
          <li><a href="work-for-us/benefits.html" title="">Benefits</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="contact/index.jsp" title="">Contact us</a></li>
          <li><a href="contact/find-us.html" title="">How to find us</a></li>
        </ul>
      </nav>           
    </div><!--End sitemap-->

    <footer>
      <p>&copy; 2011 All rights reserved. Ocado Ltd</p>
      <nav>
        <ul>
          <li><a href="http://www.ocado.com" title="Shop at Ocado" target="_blank">Ocado.com</a></li>
          <li><a href="http://www.ocadogroup.com/" title="corporate" target="_blank">Corporate</a></li >
          <li><a href="http://www.ocado.com/careers" title="Job opportunities at Ocado" target="_blank">Careers</a></li>
          <li><a href="http://www.ocado.com/theocadoway/" title="Learn more about Ocado" target="_blank">The Ocado Way</a></li>
        </ul>
      </nav>
    </footer>


  </div><!-- End container -->



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.6.2.min.js"><\/script>')</script>


  <script defer src="assets/js/script.js"></script>

  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="assets/js/selectivizr-min.js"></script>
  <![endif]--> 
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26169567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
