
<aside>
<img src="../assets/images/profiles/large/av_l.jpg" alt="Aracely's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Aracely</dd>
	<dt>Team:</dt> <dd>Datawarehouse</dd>
	<dt>Joined:</dt> <dd>July 2010</dd>
	<dt>Education:</dt> <dd>Computer Science at the Universidad La Salle Victoria, MSc Advanced Computing Machine Learning and Data Mining at the University of Bristol</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>I was studying my master degree and working on my dissertation</p></dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>Ocado offers exciting opportunities for junior members of staff to design and implement important projects with a high level of autonomy yet with plenty of advice and support. Ocado's use of the most state-of-the-art technologies is constantly evolving, and, where appropriate, developers often make use of bleeding edge frameworks, concepts and ways of working.</p></dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>The main projects I've been involved have been the optimization of PLSQL code and the development of Java webapps and applications.</p></dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>The are many reasons why ocado is a great place to work, but for me the best thing about Ocado is the working environment. The workplace has a fun and relaxed feeling, and is full of talented people. The projects are interesting and challenging, and there are lots of opportunities to learn about new ways of working and new technologies.</p></dd>
    
</dl>			

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>


