
<aside>
<img src="../assets/images/profiles/large/aw_l.png" alt="Amy's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Amy</dd>
	<dt>Team:</dt> <dd>Back End Web Development</dd>
	<dt>Joined:</dt> <dd>October 2007</dd>
	<dt>Education:</dt> <dd>Computer Science at UCL</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>I joined Ocado as a graduate. Before joining, I studied for an undergraduate MEng in Computer Science. Whilst studying I performed research on Genetic Programming, the results of which were published and presented at a conference.</p></dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>Out of all the places I interviewed, Ocado seemed the most interested in my ideas &#45; and what I had to offer. I was also impressed that it offered a relaxed atmosphere while still presenting plenty of challenges to solve.</p></dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I started working in the Customer Dispatch Systems team. I worked on a variety of systems, including automated services to calculate order payment amounts, take payment or print receipts, and web applications used to support delivery drivers. I then moved into the Webshop Development team where I worked on developing new features for our website. After working in the webshop team for some time, I was promoted to team leader of the newly formed Webshop Back End team. My team is responsible for looking after many systems used to support the website, including the webshop database, mobile web services, our content management system, and the search engine used by the website.</p></dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>We&rsquo;re always finding new ways to improve what we do, so there is always opportunity to use new technologies. There are lots of talented people to learn from &#45; and there are always plenty of new and interesting challenges to overcome.</p></dd>
    
</dl>			

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>


