
<aside>
<img src="../assets/images/profiles/large/cb_l.jpg" alt="Cliff's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Cliff</dd>
	<dt>Team:</dt> <dd>Mobile Development Team</dd>
	<dt>Joined:</dt> <dd>May 2004</dd>
	<dt>Education:</dt> <dd>Mathematics and Computation at Oxford University</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>After graduating I worked for 2 years as an assistant English teacher in Japan. I decided I needed a sabbatical from computers after 3 years study!</p></dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>I had never heard of Ocado before I joined, as it was a much smaller company at that point (and I'd been out of the country for 2 years), but I got on very well with the people I met at interview and the development work that they were doing seemed very hands on, very exciting and unlike a big software house you could instantly see the results of your hard work.</p></dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I've moved around a few teams. I started as a WCS developer, upgrading Pl\Sql crane control systems, then moved onto java WCS's. I went to .net after that writing .net GUIs for the CFC. That role developed quickly and the number of GUIs required ramped up. I was then promoted to Team Leader of the .net GUI team.</p>
<p>After a couple of years doing that, I felt wanted to learn more technical skills, so my next move was into infrastructure to work as a network and security administrator. I spent 2 years doing this, before seeing another development role I was interested in.</p>
<p>I moved into the mobile development team after that to develop a new android application for Ocado. This went well and I became the team leader of the mobile team 6 months later. I've subsequently spent 2 years growing the team, and developing apps for many new platforms.</p></dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>Great learning opportunities, opportunity to move around between different teams, a good like-minded group of people to work with and to do things with outside of work.</p></dd>
    
</dl>			

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>


