
<aside>
<img src="../assets/images/profiles/large/cd_l.png" alt="Clare's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Clare</dd>
	<dt>Team:</dt> <dd>Marketing Systems</dd>
	<dt>Joined:</dt> <dd>August 2011</dd>
	<dt>Education:</dt> <dd>BSc Mathematics and Statistics at The University of Edinburgh, MSc Computing Science at Imperial College London  </dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>Before joining Ocado I was studying for my Masters degree in Computing Science at Imperial College. Prior to that, I worked for 2 years as a Credit Analyst where I developed application credit risk models for a subprime credit card portfolio. I also spent one year in Paris learning French and working as an Au Pair after graduating from my undergraduate degree.</p></dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd>
		  <p>I had a long list of requirements for my &lsquo;perfect&rsquo; software development role. It had to be a young consumer-focused company, have a non-corporate work environment, employ first class graduates from top universities, have excellent development opportunities, allow me to use a number of technologies &#45; and be in Central London.</p>
          
          <p>After interviewing at a number of companies and not even getting close to finding something that ticked all the boxes, I realised that the only thing that was stopping me from wanting to work at Ocado was the fact I would have to take a train to work rather than a tube. Once I realised that it didn&rsquo;t actually make much difference in terms of commuting times, my decision was simple! I&rsquo;m still impressed that I managed to find a role that perfectly suited my skills, interests and ambitions.</p>
	  </dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I work in the Marketing Systems team, which is responsible for the design and development of systems and tools that support our marketing team in their outbound email campaigns. I am currently working closely with my Team Lead on a large greenfield software development project that will allow the team to eventually take responsibility for all of Ocado&rsquo;s outbound communications.</p></dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>I wanted to work for a company that would both challenge and support me, and Ocado has exceeded my expectations on both counts. This isn&rsquo;t the type of company where you can hide behind a &lsquo;Graduate&rsquo; job title. We&rsquo;re constantly encouraged to come up with new ways to improve our software, and you really are expected to contribute to the business from day one. At the same time, there is always someone to turn to for help if you ever need it as Ocado employs hundreds of talented developers from all over the world.</p></dd>
    
</dl>			

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>


