
<aside>
<img src="../assets/images/profiles/large/jg_l.jpg" alt="James's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">James</dd>
	<dt>Team:</dt> <dd>Outbound CFC Systems</dd>
	<dt>Joined:</dt> <dd>October 2005</dd>
	<dt>Education:</dt> <dd>Computer Science at Queen Mary University of London</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>I worked for a small company with 3 other developers working on a software application for measuring and managing risk. The application was written in Java with a Swing UI, while the underlying algorithm used Bayesian networks. It was my first job out of university and was a great introduction to a commercial environment. The small team allowed me to learn a great deal from the more experienced guys and I got to work on all areas of the application, whilst also providing technical support to our customers.</p>
	</dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>I joined Ocado looking to expand my skills and work as part of a bigger team on a number of different software applications and technologies. I liked the idea of working for a start-up and the feeling that brought does not seem to have changed much over the years. We still make changes on one day only to see them deployed and adding value the next.</p>
		</dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>In the 6 years I have been at Ocado I have always worked in the CFC Systems team, starting as a Junior Developer and working up to team lead of the Outbound area. Initially I worked on the Java control systems, developing a new project to control a set of 9 high-speed cranes which supply stock to be picked for customer orders. After a brief stint working on the Inbound business logic of the warehouse management system I took over technical leadership of the Warehouse GUI team. Our biggest development was replacing the existing Picking GUI with a new more efficient and user friendly application. Working with .Net 3.5 and WPF allowed us to create an exciting application which made it easier and faster to pick customer orders. I then moved to lead the Outbound CFC Systems team where we focused on replacing the business logic, then written in PLSQL, with a new JEE application using EJB&rsquo;s, JMS and JPA running on the Glassfish v3 application server. We constantly strive to improve our software and use new technologies as and when appropriate.</p>
	</dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd>
	  <p>The best thing about working at Ocado is that almost every day is different, I rarely find myself without something new to work on and seeing your code in action in the CFC makes it all worthwhile. The open plan environment we work in means you really feel like you are an important part of the company and there are always people around to learn from. </p>
	</dd>
    
</dl>		

</div>

<p class="cite"><span>&#8220;</span><em>If you like like the idea of working with lots of clever, interesting and motivated people delivering exciting software solutions then Ocado is the place for you.</em><span>&#8221;</span></p>

</aside>
