
<aside>
<img src="../assets/images/profiles/large/jl_l.jpg" alt="James's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">James</dd>
	<dt>Team:</dt> <dd>Routing &amp; Delivery Systems</dd>
	<dt>Joined:</dt> <dd>September 2009</dd>
	<dt>Education:</dt> <dd>Computer Science (MSc) at Warwick University</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd>
	  <p>Between graduating and joining Ocado I spent a gap year travelling.</p></dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>I had actually been offered a job working for a small stock exchange software boutique in central London which I was 95% certain I would take; however, my agent had already lined up an interview at Ocado which I agreed to attend more for his benefit than my own. Unfortunately I turned up to the Warehouse by accident, and then got lost on the way to the head office. I was just about to call my agent and ask him to cancel the interview when I spotted Titan Court, arriving just in time.</p>
	<p>By the end of the interview I was certain that I would be a lot happier working at Ocado. The thing that really struck me was a willingness to embrace new technologies and best practices in Computer Science. The job in central London seemed stale by comparison, and I knew that at Ocado my will to &ldquo;do things properly&rdquo; would be encouraged and appreciated rather than stifled and resisted as might be the case in the London job where they seemed firmly entrenched in their ways.  If you&rsquo;ve ever nearly stepped into the path of a moving bus or off the end of a tall building then you&rsquo;ll know the type of relief I feel when I think back on the day that I nearly cancelled my interview with Ocado.</p></dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I&rsquo;ve worked on a ridiculously wide variety of things since I&rsquo;ve joined Ocado from writing low-level firmware specifications for our van &ldquo;flight&rdquo; recorders, to implementing bittorrenting on our handheld devices for software distribution through to working on the high-level &ldquo;Atlas&rdquo; codebase which controls the flow of containers within the Warehouse.  I&rsquo;ve been given a lot of freedom and responsibly, and I feel that I&rsquo;ve really been able to make a difference. I&rsquo;ve also had the chance to act as a &ldquo;Scrum Master&rdquo; within our team.</p></dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>The best thing about Ocado is the people. The people here are smart without being arrogant, and each and every person I&rsquo;ve worked with has been a pleasure to deal with.  I&rsquo;m one of those people who enjoys being busy, and there is almost never a dull moment at Ocado. There are also plenty of extra-curricular activities: last week I went white-water rafting with people from my team, and I&rsquo;m a member of the Squash and Badminton clubs.</p></dd>
    
</dl>	

</div>

<!--<p class="cite"><span>&#8220;</span><em></em><span>&#8221;</span></p>-->

</aside>

