
<aside>
<img src="../assets/images/profiles/large/kt_l.jpg" alt="Krunal's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Krunal</dd>
	<dt>Team:</dt> <dd>CFC Systems</dd>
	<dt>Joined:</dt> <dd>May 2006</dd>
	<dt>Education:</dt> <dd>Bachelor of Engineering (IT) at Mumbai University, Msc. Advanced Computing Science at University of Glasgow</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>No previous work experience.</p>
	</dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>I was very excited and I felt a buzz about this place after getting a tour of the Hatfield CFC during my first visit to the company HQ. The subsequent talks and the description of the complexity and range of systems being worked upon at Ocado left me even more impressed - that's when I decided that I wanted to join the company.</p>
</dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>My role and responsibility at Ocado has varied over the years, starting as a junior developer responsible for developing, testing and supporting new CFC systems, to a senior developer with the responsibility of steering the team in the correct technical direction and to train and assist newer team members joining the company. During this time I have been a part of several projects where we have prototyped and subsequently implemented new & improved real time control systems for the CFC. 
I have since been promoted and am currently in the role of technical lead within the inbound systems area.</p>
</dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>At Ocado I have found a unique combination of factors that has made it one of the most ideal places to work for me. 
The dynamic and fast changing nature of the business presents a lot of complex challenges and equally exciting opportunities, something that most computer scientists would relish. 
The flexibility within the company to be able to adopt to new ideas and quickly turn them into real, tangible outputs means that there is keen interest to hear and discuss solutions from everyone in the team.
The work environment is conducive to creative thinking and there's always help around the corner from colleagues and management alike whenever required. 
The company also promotes healthy living and as such supports employee initiatives to start up and manage different sport clubs, which makes our lunch hours much more exciting - this is an added bonus that goes a long way in keeping employees motivated. 
And to top it all up, there is a nice discount on your weekly Ocado deliveries!</p>
	</dd>
    
</dl>			

</div>

<p class="cite"><span>&#8220;</span><em>Passionate about food, passionate about technology!</em><span>&#8221;</span></p>

</aside>
