
<aside><img src="../assets/images/profiles/large/kw_l.png" alt="Krzysztof's photo"/>
  <dl class="info">
	<dt>Name:</dt> <dd id="name">Krzysztof</dd>
	<dt>Team:</dt> <dd>CFC Systems</dd>
	<dt>Joined:</dt> <dd>September 2008</dd>
	<dt>Education:</dt> <dd>Computer Science BSc from Sheffield University</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>After moving to the UK, I worked as a chef for a couple of years. However, I didn&rsquo;t feel that a career in catering would be fulfilling for me, so I decided to do a degree in Computer Science and become a Software Developer.</p></dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>I was living in Leeds when I graduated, and Ocado did not yet deliver there, so I didn&rsquo;t know too much about the company. Whilst I did have several interviews lined up, the moment I took a tour of Ocado&rsquo;s Customer Fulfilment Centre, I was sold. Seeing all of those totes moving in perfect harmony was inspirational, and I knew instantly that I&rsquo;d enjoy working on the software to control it.</p>
        <p>I started my Computer Science BSc course at Coventry University because I lived and worked there at the time. However, I fancied a bit more of a challenge, so when my wife&#45;to&#45;be got a job offer in Sheffield we moved there and I transferred to Sheffield University. At the end of my second year I was honoured to receive the British Computer Society Eliot Chiat Prize for the &ldquo;performance&rdquo; &#45; and a year later graduated with a 1st Class degree.</p></dd>
        <p></p>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd>
	  <p>Since starting at Ocado I have been part of the CFC Systems team. I started as a Junior Developer working on the Inbound side of the Warehouse Management System (based on an Oracle database). I was responsible for improving the algorithms choosing the next crane tasks, introducing new types of cranes, optimising PL/SQL code performance and many other small improvements.</p>
    <p>I then joined the newly formed ASOPS team (Automated Storage and Order Picking Systems) and started working on a new system called OSR2. My main area of responsibility was a middle layer Java application controlling around 200 cranes and shuttles.</p>
    <p>More recently I&rsquo;ve been promoted to Senior Software Developer, and continue to work on the OSR2 project as it is being introduced to production.</p>
    </dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>The best part for me is when I get to see my work in action. I feel a real sense of satisfaction when I watch a heavyweight crane doing its job &#45; and knowing that it&rsquo;s being controlled by code I wrote. This physical element makes the work much more interesting, especially when you watch several systems interacting seamlessly.</p>
    <p>Another great thing about Ocado are the people working here. Everyone is very competent and we are all learning from each other. We regularly organise tech-talks where developers share their knowledge about particular subjects, which helps us keep up with new technologies. It&rsquo;s great that one day I could be helping someone with something, and the next they&rsquo;ll be helping me with something else. The fact that we&rsquo;re all working towards the same goal creates a great working culture &#45; which is vital.</p>
	  </dd>
    
    </dl>			

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>


