
<aside>
<img src="../assets/images/profiles/large/mw_l.jpg" alt="Matt's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Matt</dd>
	<dt>Team:</dt> <dd>Simulation</dd>
	<dt>Joined:</dt> <dd>September 2010</dd>
	<dt>Education:</dt> <dd>Computer Science at Queen Mary University Of London</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd>
	  <p>My degree and bits of freelance web development.</p>
	</dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>Ocado came across as a perfect mix between a relaxed, dot com company environment and a place to work which would offer genuinely interesting, challenging work.  My biggest concern after graduating was ending up in a job churning out boilerplate code for software I didn't care about.  Joining Ocado was the obvious way to avoid that (and I could cycle there from my house).</p>
</dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I work for the simulation team running simulations of the CFC to find bottlenecks in the flow which hinder our throughput, and explore ways to work around them in the ever evolving warehouse.  We offer the business a way to try multi-million pound ideas out before signing a contract.  We are also involved in algorithm development and optimization for new projects, such as the OSR2 which has been my main project since joining.</p>
</dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>Personally, I find that the best thing about working here is knowing that I'm going to have something interesting to do when I get in.  I've got one main project that I've been working on for some time, but I get loads of requests for datamining and analysis jobs which keep the work diverse and constantly improve my programming.  I also get to work with loads of smart people, eat toast and listen to spotify all day...</p>
	</dd>
    
</dl>		

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>
