
<aside>
 
<img src="../assets/images/profiles/large/ps_l.jpg" alt="Paul's photo"/>


<dl class="info">
	<dt>Name:</dt> <dd id="name">Paul</dd>
	<dt>Team:</dt> <dd>Webshop</dd>
	<dt>Joined:</dt> <dd>February 2006</dd>
	<dt>Education:</dt> <dd>Computer Science at University of Cambridge</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>Before joining Ocado I worked at the John Lewis Partnership.  Amongst other things I helped develop and launch Waitrose's online grocery site, and did the same for John Lewis' site too.  I also worked in Supply Chain Systems and Infrastructure teams.</p>
	</dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>Ocado was, and still is, a very dynamic environment.  Approximately half of the head-office staff work in IT, and the range of software developed is very broad, meaning there is a never ending stream of fresh challenges.  The working environment at Ocado is very hands on and relaxed, but at the same time everyone works hard and is focussed on the tasks at hand.  At Ocado everything you do has a direct impact on the business.</p>
</dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I started off as a developer in the Warehouse Control Systems team, developing a Java layer to interface between the database and the realtime Programmable Logic Controllers that drive the hundreds of cranes, conveyors, lifts and shuttle cars in our warehouse.  From there I quickly became lead developer in that team.  Over time I was promoted again and was responsible for development of all the Java, Oracle, .NET and C code that runs the Warehouse.</p>
	  <p>Some time later I moved over to run the Webshop team which is responsible for developing Ocado's website.  My team also develops the Web Services application that our mobile shopping applications connect to.</p>
    </dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd>
	  <p>If I had to pick up on a couple of things that made Ocado a great place to work, I'd say it was the people and the culture.  Ocado has spent years building a highly skilled IT department.  Knowing you can walk up to anyone and dive straight into a really technical conversation means solutions are developed rapidly, and problems solved quickly.  This ties into aspects of the culture that I like.  The development model used at Ocado is very efficient, and the focus is very much on trying to find the fastest way to develop high quality code to solve the problems at hand.</p>
	  <p>Also being a very sporty person it's great having two excellent gyms within a few hundred yards.  The facilities of both are heavily used by Ocado staff, and include excellent pools (indoors and out), tennis courts (also inside and out), cricket nets, outdoor football pitches, squash courts, and badminton courts.</p>
	</dd>
    
</dl>		

</div>

<p class="cite"><span>&#8220;</span><em>Ocado is a great place to work if you like technology and you're interested in business</em><span>&#8221;</span></p>

</aside>


