
<aside>
<img src="../assets/images/profiles/large/ts_l.jpg" alt="Tom's photo"/>

<dl class="info">
	<dt>Name:</dt> <dd id="name">Tom</dd>
	<dt>Team:</dt> <dd>Supply Chain Systems (Fuzzy Picking)</dd>
	<dt>Joined:</dt> <dd>April 2011 (for 6 months internship)</dd>
	<dt>Education:</dt> <dd>Computer Science at Imperial College</dd>
</dl>

<div>
	<dl class="tabs">
    
	<dt><a href="#" title="">Before joining Ocado</a></dt>
	<dd><p>Studenting... mostly panic-revising and generally worrying too much.</p>
	</dd>
	
    <dt class="active"><a href="#" title="">Why Ocado</a></dt>
		<dd><p>I didn't particularly want to work in a bank or other such financial institution as most placement students end up doing, finding it much more interesting to work on something with a real/tangible/noticeable/useful purpose that actually does something for people rather than just producing money from nothing. Our careers advisor recommended Ocado to me based on the warehouse being interesting, I agreed that it was and also liked the idea of potentially working on many of the wide variety of IT systems the business naturally involved, rather than just doing more web development.</p>
</dd>

    <dt><a href="#" title="">What kind of work have I been involved in at Ocado</a></dt>
	<dd><p>I've actually worked on a relatively diverse set of things during my time here, starting in Supply Chain Systems with (among other little things) a new web-based application for organising incoming deliveries, aimed at use on tablet computers. This started as a simple project but was allowed to evolve into something more useful, and eventually involved some fairly heavy database work along with the creation of an isolated system for communication with the warehouse management systems.</p>
	  <p>For the second half of the placement I was asked to work on an urgent project aiming to increase the warehouse's &quot;bandwidth&quot; by making changes to how we assign product picks within aisles, which involved work on the semi-realtime Java system that does delivery tote routing, as well as the C# gui that displays the pick list.</p>
	  <p>So in this half a year, I've worked with systems in both sides of the order fulfillment process, and gained a good understanding of a sizeable chunk of the operation, which has been interesting and also fun.</p>
    </dd>
    
    <dt><a href="#" title="">Why I think Ocado is a great place to work</a></dt>
	<dd><p>As a placement, it's ideal because your work will be trusted to make a serious contribution to the business! The diversity of projects here also provides experience with many different &quot;enterprise&quot; systems and a variety of engineering approaches which I expect would be hard to compete with.</p>
	</dd>
    
</dl>		

</div>

<!--<p class="cite"><span>&#8220;</span><em>&nbsp;</em><span>&#8221;</span></p>-->

</aside>
